<script src="https://www.google.com/jsapi" type="text/javascript"></script>

		<head>
			<style type="text/css">
		        @font-face {
		            font-family: 'BBVA Web Light';
		            src:url('https://github.com/sopraux/gsites/raw/master/evolucionaDigital/fonts/web-light/web-light.eot');
		            src:url('https://github.com/sopraux/gsites/raw/master/evolucionaDigital/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
		                url('https://github.com/sopraux/gsites/raw/master/evolucionaDigital/fonts/web-light/web-light.woff') format("woff"),
		                url('https://github.com/sopraux/gsites/raw/master/evolucionaDigital/fonts/web-light/web-light.ttf') format("truetype"),
		                url('https://github.com/sopraux/gsites/raw/master/evolucionaDigital/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
		            font-style: normal;
		            font-weight: normal;
		        }

		        .blue {
		        	background-color: #0078D2;
		        }

		        .blue-green {
		        	background-color: #3EB6BB;
		        }

		        .green {
		        	background-color: #84CA15;
		        }

		        .pink {
		        	background-color: #C8175E;
		        }

		        .yellow {
		        	background-color: #FDBD2C;
		        }

		        .container {
		        	width: 900px;
		        }

		        .card-container {
		            border: 1px solid #DDE3EA;
		            border-radius: 2px;
		            -ms-border-radius: 2px;
		            -moz-border-radius: 2px;
		            -webkit-border-radius: 2px;
		            -khtml-border-radius: 2px;
		            height: 150px;
		            padding: 3px;
		            float: left;
		            margin: 7px;
		        }

		        .image-container {
		        	float: left;
					margin: 10px;
					width: 16%;
		        }

		        .image-container img {
		        	width: 100%;
		        }

		        .large {
		        	width: 38%;
		        	float: right;
		        }

		        .short {
		        	width: 30.8%;
		        }

		        .content{
		            font-family: 'BBVA Web Light';
		            display: table;
		            font-size: 13px;
		            font-family: BBVA Web Light, Arial;
		            padding: 14px 14px 15px;
		        }

		        .title {
		        	font-weight: bold;
		        	font-size: 16px;
		        	margin-top: 15px;
		        	margin-bottom: 0px;
		        }

		    	.subtitle {
		    		font-size: 14px;
		    	}

		        .text, .icon {
		            display: table-cell;
		            float: left;
		            color: #FFFFFF;
		        }

		        .text {
		        	width: 100%;
		        }

		        .icon {
		            width: 67px;
		            height: 67px;
		            vertical-align: middle;
		        }

		    </style>
		</head>

		<div class="container">
			<div class="image-container">
				<img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/logo.png" />
			</div>
			<div class="card-container blue large">
		        <div class="content">
		            <div class="icon">
		                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Eventos.png" alt="">
		            </div>
		            <div class="text">
		                <p class="title">Eventos e hitos de comunicaci칩n</p>
		                <span class="subtitle">Un espacio para el encuentro</span>
		            </div>
		        </div>
		    </div>
		    <div class="card-container blue-green large">
		        <div class="content">
		            <div class="icon">
		                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Presentaciones.png" alt="">
		            </div>
		            <div class="text">
		                <p class="title">Presentaciones</p>
		                <span class="subtitle">Un espacio para potenciar el conocimiento</span>
		            </div>
		        </div>
		    </div>
		    <div class="card-container pink short">
		        <div class="content">
		            <div class="icon">
		                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/guias.png" alt="">
		            </div>
		            <div class="text">
		                <p class="title">Guias de gesti칩n</p>
		                <span class="subtitle">Un espacio para el an치lisis</span>
		            </div>
		        </div>
		    </div>
		    <div class="card-container green short">
		        <div class="content">
		            <div class="icon">
		                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Publicaciones.png" alt="">
		            </div>
		            <div class="text">
		                <p class="title">Publicaciones externas</p>
		                <span class="subtitle">Un espacio para la divulgaci칩n</span>
		            </div>
		        </div>
		    </div>
		    <div class="card-container yellow short">
		        <div class="content">
		            <div class="icon">
		                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Contactos.png" alt="">
		            </div>
		            <div class="text">
		                <p class="title">Contactos</p>
		                <span class="subtitle">Un espacio para los usuarios</span>
		            </div>
		        </div>
		    </div>
	    </div>