<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/css/jquery-ui.min.css" media="all">

        <style type="text/css">
            /* @group fonts */
            @font-face {
              font-family: 'BBVA Web Light';
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-light/web-light.eot');
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-light/web-light.woff') format("woff"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-light/web-light.ttf') format("truetype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
              font-style: normal;
              font-weight: normal;
            }
            @font-face {
              font-family: 'BBVA Web Book';
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-book/web-book.eot');
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-book/web-book.woff') format("woff"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-book/web-book.ttf') format("truetype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
              font-style: normal;
              font-weight: normal;
            }
            @font-face {
              font-family: 'BBVA Web Medium';
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-medium/web-medium.eot');
              src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-medium/web-medium.eot?iefix') format("embedded-opentype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-medium/web-medium.woff') format("woff"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-medium/web-medium.ttf') format("truetype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/movilidadGeografica/fonts/web-medium/web-medium.svg#BBVA Web Medium') format("svg");
              font-style: normal;
              font-weight: normal;
            }
            /* @end */

            body {
                max-width: 600px;
            }
        </style>

    </head>
    <body>

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery-ui.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function() {

                var dataForm = {
                    'key': '1ujKcchroEQy37I8-dJheCXgINLbSpPncJJbLmMcl_ww'
                };

                console.log(dataForm);
                $.ajax({
                    type: 'GET',
                    url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbxlFg0YXhwWjduoNoLpcS52W05o7x2JbMO_RNkoTRb1Rg5pNmlm/exec',
                    data: dataForm,
                    dataType: 'jsonp',
                    crossDomain: true,
                    jsonpCallback: "on_result",
                    success: function(data) {
                        console.log(data);
                    },
                    error: function() {
                        console.log('error');
                    }
                });
            });
        </script>
    </body>
</html>
