		<script src="https://www.google.com/jsapi" type="text/javascript"></script>
		<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/js/functionHelpers.js" type="text/javascript"></script>	

		<head>
			<style type="text/css">
		        /* @group fonts */
				@font-face {
					font-family: 'BBVA Web Light';
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.eot');
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.woff') format("woff"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.ttf') format("truetype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
					font-style: normal;
					font-weight: normal;
				}
				@font-face {
					font-family: 'BBVA Web Book';
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-book/web-book.eot');
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-book/web-book.woff') format("woff"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-book/web-book.ttf') format("truetype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
					font-style: normal;
					font-weight: normal;
				}
				@font-face {
					font-family: 'BBVA Web Medium';
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-medium/web-medium.eot');
					src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-medium/web-medium.eot?iefix') format("embedded-opentype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-medium/web-medium.woff') format("woff"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-medium/web-medium.ttf') format("truetype"),
						url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-medium/web-medium.svg#BBVA Web Medium') format("svg");
					font-style: normal;
					font-weight: normal;
				}
				/* @end */

		        .blue {
		        	background-color: #0078D2;
		        }

		        .blue-green {
		        	background-color: #3EB6BB;
		        }

		        .green {
		        	background-color: #84CA15;
		        }

		        .pink {
		        	background-color: #C8175E;
		        }

		        .yellow {
		        	background-color: #FDBD2C;
		        }

		        .container {
		        	width: 900px;
		        	float: left;
		        }

		        .card-container {
		            border: 1px solid #DDE3EA;
		            border-radius: 2px;
		            -ms-border-radius: 2px;
		            -moz-border-radius: 2px;
		            -webkit-border-radius: 2px;
		            -khtml-border-radius: 2px;
		            height: 170px;
		            padding: 3px;
		            float: left;
		            margin: 7px;
		        }

		        .image-container {
		        	float: left;
					margin: 10px;
					width: 16%;
		        }

		        .image-container img {
		        	width: 100%;
		        }

		        .large {
					width: 47.5%;
		        	float: left;
		        }

		        .medium {
		        	width: 47.5%;
		        }

		        .short {
		        	width: 30.8%;
		        }

		        .content {
		            display: table;
		            font-size: 13px;
		            font-family: BBVA Web Light, Arial;
		            padding: 14px 14px 15px;
		            cursor: pointer;
		        }

		        .title {
		        	font-size: 22px;
		        	margin-top: 12px;
		        	margin-bottom: 0px;
		        	font-family: BBVA Web Book, Arial;
		        }

		        .text .big {
		        	font-size: 30px;
		        	margin-top: 5px;
		        	font-weight: normal;
		        	height: 35px;
		        }

		        .text .small {
		        	margin-bottom: 3px;
		        }

		    	.subtitle {
		    		font-size: 18px;
		    		font-family: BBVA Web Light, Arial;
		    	}

		        .text, .icon {
		            display: table-cell;
		            float: left;
		            color: #FFFFFF;
		        }

		        .text {
		        	width: 100%;
		        	margin-top: 5px;
		        }

		        .icon {
		            width: 67px;
		            height: 67px;
		            vertical-align: middle;
		        }

		        .contact {
		        
		        }

				.comite {
					margin-top: 10px;
				}

		        .candado {
		        	float: right;
		        }

		    </style>
		</head>

		<div id="container" class="container">
			<div class="card-container blue large">
				<a onclick="javascript:Go('https://sites.google.com/a/bbva.com/actividadtyc/eventos')">
			        <div class="content">
			            <div class="icon">
			                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Eventos.png" alt="">
			            </div>
			            <div class="text">
			                <p class="title small">Eventos e hitos de comunicación</p>
			                <span class="subtitle">Un espacio para el encuentro</span>
			            </div>
			        </div>
		        </a>
		    </div>
		    <div class="card-container blue-green large">
				<a onclick="javascript:Go('https://sites.google.com/a/bbva.com/actividadtyc/presentaciones')">
			        <div class="content">
			            <div class="icon">
			                <img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Presentaciones.png" alt="">
			            </div>
			            <div class="text">
			                <p class="title big">Presentaciones</p>
			                <span class="subtitle">Un espacio para compartir conocimiento</span>
			            </div>
			        </div>
		        </a>
		    </div>
			<div class="card-container pink short">
				<a onclick="javascript:Go('https://sites.google.com/a/bbva.com/actividadtyc/guias')">
					<div class="content">
						<div class="icon">
							<img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/guias.png" alt="">
						</div>
						<div class="text">
							<p class="title big">Guías de gestión</p>
							<span class="subtitle">Un espacio para consultar</span>
						</div>
					</div>
				</a>
			</div>
			<div class="card-container green short">
				<a onclick="javascript:Go('https://sites.google.com/a/bbva.com/actividadtyc/publicaciones')">
					<div class="content">
						<div class="icon">
							<img src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/Publicaciones.png" alt="">
						</div>
						<div class="text">
							<p class="title small">Publicaciones externas</p>
							<span class="subtitle">Un espacio para la divulgación</span>
						</div>
					</div>
				</a>
			</div>
			<div class="card-container yellow short">
				<a id="enlaceComite" onclick="">
					<div class="content">
						<div class="contact">
							<img class="comite" src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/comites.png" alt="">
							<img class="candado" src="https://raw.githubusercontent.com/sopraux/gsites/master/actividadtyc/img/candado.png" alt="">
						</div>
						<div class="text">
							<p class="title small">Comité de Dirección TyC España</p>
							<span class="subtitle"></span>
						</div>
					</div>
				</a>
			</div>  
		</div>
		
		<script type="text/javascript">
			
			//adjustGadgetHeight("container");
			
			hasPrivilegies();

			function writeHtml(result){

				if(result){
					document.getElementById( "enlaceComite" ).setAttribute( "onClick", "javascript: Go('https://sites.google.com/a/bbva.com/actividadtyc/comites');" );
				}
				else {
					document.getElementById( "enlaceComite" ).setAttribute( "onClick", "alert('No tienes permisos para ver este contenido.');" );
				}

			}


			function Go(destination){
				window.open(destination,'_parent');
			    //window.parent.location.href = destination;
			    return false;
			}

			function hasPrivilegies() {
	  			$.ajax({
		            type      	: 'GET', 
		            url 		: 'https://script.google.com/a/macros/bbva.com/s/AKfycbxpgrsc57zL21jou9TTimODGUht1DOGmTJSJHPjp2XooEdivck/exec',
		            dataType	: 'jsonp',
					jsonpCallback: "on_result",
					success: function(data) {
						var result = JSON.parse(data);
						console.log(result);
						console.log(result.result);
						writeHtml(result.result);
					}
				});
	  		}


		</script>