<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>appointments cover</title>

	<!-- --- STYLES ------------------------------------------------------------------------------------------ -->

	<style type="text/css">
		@font-face {
			font-family: 'BBVA Web Light';
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot');
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light//web-light.svg#BBVA Web Light') format("svg");
			font-style: normal;
			font-weight: normal;
		}
		
		@font-face {
			font-family: 'BBVA Web Book';
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot');
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
			font-style: normal;
			font-weight: normal;
		}
		
		.appoinments {
			background-color: #40B2DA;
			background-image: url('https://raw.githubusercontent.com/sopraux/gsites/master/newstycbbvaespana/img/backgroundEquipo.png');
			background-repeat: no-repeat;
			background-position: 50% 96%;
			color: white;
			width: 465px;
			height: 380px;
			cursor: pointer;
		}
		
		.appoinments h2 {
			font-family: 'BBVA Web Book';
			font-size: 33.75px;
			font-weight: normal;
			line-height: 40px;
			margin: 0;
			padding: 27px 88px;
			background-image: url('https://raw.githubusercontent.com/sopraux/gsites/master/newstycbbvaespana/img/iconEquipo.png');
			background-repeat: no-repeat;
			background-position: 6% 38%;
		}
		
		.appoinments p {
			font-family: 'BBVA Web Light';
			font-size: 25.50px;
			line-height: 34px;
			margin: 0;
			padding: 28px 88px;
		}
	</style>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/js/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		google.load('visualization', '1', { packages: ['table'] });
	</script>

	<!-- --- END STYLES -------------------------------------------------------------------------------------- -->

	<!-- --- JAVASCRIPT -------------------------------------------------------------------------------------- -->

	<script type="text/javascript">
		/*var spreadsheetKey = '1Iv72DC3co0yfP70TaxSxru6BFNfXkBjGss_8LMDwZ_Q',
				siteName = 'servicios-centrales',
				date = getUrlParameter("date"),
				sheetName = encodeURIComponent('appointments'),
				queryString = encodeURIComponent('SELECT * where D ends with "' + getUrlParameter("date") + '"'),
				query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=' + spreadsheetKey + '&sheet=' + sheetName + '&tq=' + queryString);*/

		var dataForm = {
			/*'key': prefs.getString('spreadsheetKey'),*/								//xml
			/*'siteName': ' prefs.getString('siteName'),
			'title' : prefs.getString('title'),
			'subtitle' :' prefs.getString('subtitle');*/
			'key': '1mWS9MUphhwt3CQCRF_q_FMGzPnyYioChMUbrs5giHcY',			//local - norte
			'numberTab': 3
		};

		$.ajax({
			type: 'GET',
			url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbyPKcDJzBWVSlwWOugDVov87-_xXlEFfWXa7adIswtNXNtM-mdv/exec',
			data: dataForm,
			dataType: 'jsonp',
			crossDomain: true,
			jsonpCallback: "on_result",
			success: function (data) {
				//Eliminamos la primera fila ya que no es necesaria 
				data.splice(0, 1);

				getQueryParameters(data)
			},
			error: function () {
				console.log('error');
			}
		});


		function isSearchDone() {
			/*if(gadgets.util.getUrlParameters().parent.split("=").length >= 2) {*/         //xml
			if (location.href.split("=").length >= 2) {                                     //local
				return true;
			}
			return false;
		}

		function getSelectedSecondValue(data) {   //return: date= -> 07/2016
			/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
			listSecond = location.href.split("=")[1].split("&")[0];                         //local
			listSecond = listSecond.split("/");
			day = '01';

			return new Date(listSecond[1], (listSecond[0] - 1), day);
		}

		function getSelectedThirdValue(data) {   //return: key= 1uFsgtAioJmZlNeBKATb
			/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
			listThird = location.href.split("&")[1].split("=")[1];                        //local
			return listThird;
		}

		function getSelectedFourthValue(data) {   //return: siteName= -> canarias
			/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
			listFourth = location.href.split("&")[2].split("=")[1];                       //local
			return listFourth;
		}


		function getQueryParameters(data) {
			if (isSearchDone()) {

				var second = getSelectedSecondValue(data);             //return: '01/2016'
				var third = getSelectedThirdValue(data);							//return: '1uFsgtAioJmZlNeBK'
				var fourth = getSelectedFourthValue(data);						// return: 'canarias'

				data = data.filter(function (elem) {
					//GET DATE OF SPREEDSHEET
					//first Date: 
					var day = 1;
					var mon = (elem[5].split("/")[0]) - 1;
					var year = elem[5].split("/")[1];
					var firstDateSpreed1 = new Date(year, mon, day);

					console.log(second);
					console.log(firstDateSpreed1);


					if (+second == +firstDateSpreed1) {
						console.log("esta entre esas fechas");
						console.log("************");

						return true;
					}
					console.log("______________");
				});

				/*window.parent.location.href = 'https://sites.google.com/a/bbva.com/newstycbbvaespana/articlecontent?id=' + first + '&date=' + second + '&key=' + third + '&siteName=' + fourth;
				return false;*/
			}
			console.log(data);
			document.getElementById("head").innerHTML = "Nombramientos en DT " + fourth;
			return data;
		}

		function getUrlParameter(parameterName) {
			var params = window.location.search.substr(1).split('&');

			for (var i = 0; i < params.length; i++) {
				var p = params[i].split('=');
				if (p[0] == parameterName) {
					return decodeURIComponent(p[1]);
				}
			}
			return false;
		}



		function Go(data) {
			var date = getSelectedSecondValue(data);            					//return: '01/2016'
			date = new Date(date);
			formatedDate = date.getMonth() + '/' + date.getFullYear();

			var spreadsheetKey = getSelectedThirdValue(data);							//return: '1uFsgtAioJmZlNeBK'

			var siteName = getSelectedFourthValue(data);									// return: 'canarias'

		
			window.parent.location.href = 'https://sites.google.com/a/bbva.com/newstycbbvaespana/appointments?date=' + formatedDate + '&key=' + spreadsheetKey + '&siteName=' + siteName;

			
			return false;
		}

	
	</script>

	<!-- --- END JAVASCRIPT ---------------------------------------------------------------------------------- -->

</head>

<!-- --- HTML -------------------------------------------------------------------------------------------- -->

<body>

	<div class="appoinments" id="tab" onclick="javascript:Go()">
		<h2 id="head"></h2>
		<p>Descubre las últimas novedades de tu territorio</p>
		<!--<h2 id="title"></h2>
		<p id="subtitle"></p>-->
	</div>

</body>


<!-- --- END HTML ---------------------------------------------------------------------------------------- -->

</html>