<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>simple article cover</title>

	<!-- --- STYLES ------------------------------------------------------------------------------------------ -->

	<style type="text/css">
		@font-face {
			font-family: 'BBVA Web Light';
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot');
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
			font-style: normal;
			font-weight: normal;
		}
		
		@font-face {
			font-family: 'BBVA Web Book';
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot');
			src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
			font-style: normal;
			font-weight: normal;
		}
		
		#title {
			font-family: BBVA Web Book, Arial;
			font-size: 18px;
			font-weight: normal;
			color: #0078D2;
			text-decoration: none;
			word-spacing: -2px;
			margin: 0;
		}
		
		#subtitle {
			font-family: BBVA Web Light, Arial;
			font-size: 16px;
			font-weight: normal;
			text-transform: uppercase;
			word-spacing: 2px;
			color: #000;
			margin-top: 0;
			margin-bottom: 5px;
		}
		
		p,
		dl {
			font-family: arial;
			font-size: 13px;
			color: #434A58;
		}
		
		button {
			background: #0079C1;
			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNzljMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDU1OWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
			background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0079C1), color-stop(100%, #00559D));
			background: -webkit-linear-gradient(top, #0079C1 0%, #00559D 100%);
			background: -o-linear-gradient(top, #0079C1 0%, #00559D 100%);
			background: -ms-linear-gradient(top, #0079C1 0%, #00559D 100%);
			background: linear-gradient(to bottom, #0079C1 0%, #00559D 100%);
			-webkit-border-radius: .3em;
			-moz-border-radius: .3em;
			border-radius: .3em;
			font-size: 11px;
			font-weight: bolder;
			word-spacing: 2px;
			height: 20px;
			padding-left: .9em;
			padding-right: .9em;
			border: .1em solid #00559D;
			color: white;
			cursor: pointer;
			margin: 20px 0;
		}
		
		button:hover {
			background: #004C99;
		}
		
		dl {
			margin-top: 14px;
			margin-bottom: 16px;
		}
		
		dt {
			float: left;
		}
		
		dt:after {
			content: "\003A";
			margin-right: 3px;
		}
		
		dd {
			color: #0078D2;
			margin-bottom: 4px;
		}
		
		.container {
			text-align: center;
		}
	</style>


	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/js/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		google.load('visualization', '1', { packages: ['table'] });
	</script>

	<div id="not-found">


		<script type="text/javascript">
			var dataForm = {
				/*'key': prefs.getString('spreadsheetKey'),*/								//xml
				'key': '1mWS9MUphhwt3CQCRF_q_FMGzPnyYioChMUbrs5giHcY',			//local - norte
				'numberTab': 1
			};

			$.ajax({
				type: 'GET',
				url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbyPKcDJzBWVSlwWOugDVov87-_xXlEFfWXa7adIswtNXNtM-mdv/exec',
				data: dataForm,
				dataType: 'jsonp',
				crossDomain: true,
				jsonpCallback: "on_result",
				success: function (data) {
					//Eliminamos la primera fila ya que no es necesaria 
					data.splice(0, 1);

					data = getQueryParameters(data)
					handleQueryResponse(data);
				},
				error: function () {
					console.log('error');
				}
			});

			/*	var spreadsheetKey = '1Iv72DC3co0yfP70TaxSxru6BFNfXkBjGss_8LMDwZ_Q',
					siteName = 'servicios-centrales',
					sheetName = encodeURIComponent('article content'),
					queryString = encodeURIComponent('SELECT * where A = "DES" and D ends with "' + getUrlParameter("date") + '"'),
					query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=' + spreadsheetKey + '&sheet=' + sheetName + '&tq=' + queryString);*/


			/*function getSpreadsheet(data) {*/
			/*query.send(handleQueryResponse);*/
			/*handleQueryResponse(data);
		}*/

			function handleQueryResponse(data) {
				var html = "";
				if (!data.length) {
					/*console.log('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());*/
					console.log("Lo sentimos no hay noticias disponibles");
					html += '<p class="not-found">No hay ningún contenido disponible.</p>';
					document.getElementById('not-found').innerHTML = html;

					document.getElementById('buttonArticle').style.visibility = "hidden";
					return;
				}
				var dataTable = data;
				dataTable.length ? printDataTable(dataTable) : console.log('spreadsheet is empty');
			}

			function getUrlParameter(parameterName) {
				var params = window.location.search.substr(1).split('&');

				for (var i = 0; i < params.length; i++) {
					var p = params[i].split('=');
					if (p[0] == parameterName) {
						return decodeURIComponent(p[1]);
					}
				}
				return false;
			}

			function getSelectedFirstValue(data) {  //return: id -> 'CAR'
				/*return gadgets.util.getUrlParameters().parent.split("=")[1].split("&")[0];*/     //xml
				lista = location.href.split("=")[1].split("&");                                   //local
				return lista;
			}

			function getSelectedSecondValue(data) {   //return: date= -> 07/2016
				/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
				listSecond = location.href.split("&")[1].split("&");                          //local
				listSecond = listSecond[listSecond.length - 1].split("=")[1].split("/");
				day = '01';
				/*formatedDate = new Date(listSecond[1], (listSecond[0] -1), day);*/
				/*return formatedDate.toISOString().substring(0, 10);*/
					return new Date(listSecond[1], (listSecond[0] -1), day);
			}

			function getSelectedThirdValue(data) {   //return: key= 1uFsgtAioJmZlNeBKATb
				/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
				listThird = location.href.split("&")[2].split("=")[1];                        //local
				return listThird;
			}

			function getSelectedFourthValue(data) {   //return: siteName= -> canarias
				/*return gadgets.util.getUrlParameters().parent.split("=")[2];*/              //xml
				listFourth = location.href.split("&")[3].split("=")[1];                       //local
				return listFourth;
			}

			function isSearchDone() {
				/*if(gadgets.util.getUrlParameters().parent.split("=").length >= 2) {*/         //xml
				if (location.href.split("=").length >= 2) {                                     //local
					return true;
				}
				return false;
			}

			function getQueryParameters(data) {
				/*console.log("getQueryParameters: " +data);*/
				if (isSearchDone()) {

					var first = getSelectedFirstValue(data);               //return: 'CAR' 
					first = first[0].toLowerCase();

					var second = getSelectedSecondValue(data);             //return: '01/2016'

					var third = getSelectedThirdValue(data);							//return: '1uFsgtAioJmZlNeBK'

					var fourth = getSelectedFourthValue(data);						// return: 'canarias'

					data = data.filter(function (elem) {
						if (first == elem[0].toLowerCase()) {
							return true;
						}
					});

					data = data.filter(function (elem) {
						//GET DATE OF SPREEDSHEET
						//first Date: 
						var day = 1;
						var mon = (elem[3].split("/")[1]) -1;
						var year = elem[3].split("/")[2];
						var firstDateSpreed1 = new Date(year, mon, day);

						//last Date:
						var day2 = 31;
						var firstDateSpreed2 = new Date(year, mon, day2);
						/*second = new Date(second);
						second.setHours(0);*/

						if (second >= firstDateSpreed1 && second <= firstDateSpreed2) {
							return true;
						}
					});

					/*window.parent.location.href = 'https://sites.google.com/a/bbva.com/newstycbbvaespana/articlecontent?id=' + first + '&date=' + second + '&key=' + third + '&siteName=' + fourth;
					return false;*/
				}
				return data;
			}

			function printDataTable(dataTable) {
				var data = {
					subtitle: dataTable[0][2],
					sortDescription: dataTable[0][7],
				};

				document.getElementById("subtitle").innerHTML = data.subtitle;
				document.getElementById("sortDescription").innerHTML = data.sortDescription;
			}

			function goArticle(data) {
				var sectionId = getSelectedFirstValue(data);        //return: 'CAR' 
				sectionId = sectionId[0].toLowerCase();

				var date = getSelectedSecondValue(data);            //return: '01/2016'
				date = new Date(date);
				console.log("date: " + date);
				formatedDate = (date.getMonth())+1 + '/' + date.getFullYear();
				console.log("formatedDate: " + formatedDate);

				var spreadsheetKey = getSelectedThirdValue(data);		//return: '1uFsgtAioJmZBK'

				var siteName = getSelectedFourthValue(data);				// return: 'canarias'

				window.parent.location.href = 'https://sites.google.com/a/bbva.com/newstycbbvaespana/articlecontent?id=' + sectionId + '&date=' + formatedDate + '&key=' + spreadsheetKey + '&siteName=' + siteName;
				return false;
			}

		/*google.setOnLoadCallback(getSpreadsheet);*/
		</script>

		<!-- --- END JAVASCRIPT ---------------------------------------------------------------------------------- -->

</head>

<!-- --- HTML -------------------------------------------------------------------------------------------- -->

<body>

	<div>

		<h3 id="subtitle"></h3>

		<div id="sortDescription"></div>
		<button id="buttonArticle" type="button" onclick="javascript:goArticle()">Saber más</button>

	</div>

</body>

<!-- --- END HTML ---------------------------------------------------------------------------------------- -->

</html>