<script src="https://www.google.com/jsapi" type="text/javascript"></script>

<head>
    <style type="text/css">
        @font-face {
            font-family: 'BBVA Web Light';
            src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.eot');
            src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.woff') format("woff"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.ttf') format("truetype"),
                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/actividadtyc/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
            font-style: normal;
            font-weight: normal;
        }
        #content {
            font-family: BBVA Web Light;
            padding-left: 15px;
        }
        .breadcrumb a {
            font-size: 12px;
            font-family: Arial;
            font-weight: bold;
            color: #0072C9;
            text-decoration: none;
            text-transform: capitalize;
        }
        .breadcrumb img {
            padding: 0 5px;
            position: relative;
            top: 2px;
        }
    </style>
</head>

<div id="content"></div>

<script type="text/javascript">

    var baseLink = "https://sites.google.com/a/bbva.com/evolucionadigital";

    breadcrumb(window.location.href);
    //breadcrumb(gadgets.util.getUrlParameters().parent);

    function getParam(p){
        var params;
        if(window.location.href.split("?").length > 1){
            params = window.location.href.split("?")[1].split("&");
            for(var i=0; i<params.length; i++){
                if(params[i].split("=")[0] == p)
                    return params[i].split("=")[1];
            }
        }
        return "";
    }

    function breadcrumb (path) {

        // Me quedo con el trozo de la url que me interesa
        var link = path.toLowerCase().split('evolucionadigital')[1].split('/');
        link.splice(0,1);

        breadcrumb = "<div class='breadcrumb'>"
        // Primer nivel
        breadcrumb += "<a href='" + baseLink + "' target='_parent'>Home</a>";

        // Segundo nivel
        if(link[0] != "") {
            linkQuery = link[0].toLowerCase();
            breadcrumb += " <img src='https://github.com/sopraux/gsites/raw/master/evolucionaDigital/img/separatorbreadcrumb.png'> ";
            breadcrumb += " <a href='" + baseLink + "/" + linkQuery + "' target='_parent'>" + linkQuery + "</a>";
        }

        // Tercer nivel
        if(link[1] != "") {
            linkQuery = link[1].toLowerCase().split('?')[0];
            breadcrumb += " <img src='https://github.com/sopraux/gsites/raw/master/evolucionaDigital/img/separatorbreadcrumb.png'> ";
            breadcrumb += " <a href='" + baseLink + "/" + linkQuery + "' target='_parent'>" + linkQuery + "</a>";
        }

        // Cuarto nivel
        if(link[1] != undefined) {
            linkQuery = link[1].toLowerCase().split('?')[0];
            linkExtend = getParam('status');
            linkExtendName = linkExtend.split('%20').join('+');
            breadcrumb += " <img src='https://github.com/sopraux/gsites/raw/master/evolucionaDigital/img/separatorbreadcrumb.png'> ";
            if (linkExtend.length == 1) {
                breadcrumb += " <a href='" + baseLink + "/" + link[0] + "/" + linkExtend + "' target='_parent'>" + linkExtendName + "</a>";
            } else {
                breadcrumb += " <a href='" + baseLink + "/" + link[0] + "/" + linkQuery + "?status=" + linkExtend + "' target='_parent'>" + linkExtendName + "</a>";
            }
        }

        breadcrumb += "</div>"

        // Muestro el resultado
        var html = document.getElementById('content');
        html.innerHTML = breadcrumb;

    }

</script>
