 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>article title section back</title>

		<!-- --- STYLES ------------------------------------------------------------------------------------------ -->

		<style type="text/css">

			@font-face {
	            font-family: 'BBVA Web Light';
	            src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot');
	            src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
	                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.woff') format("woff"),
	                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.ttf') format("truetype"),
	                url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light//web-light.svg#BBVA Web Light') format("svg");
	            font-style: normal;
	            font-weight: normal;
	        }

			h2 {
				font-family:"BBVA Web Light", arial, sans-serif;
				font-weight: lighter;
				color: #0078D2;
				font-size: 29.5px;
				margin: 0;
			}

			div {
				padding-bottom: 14px;
				background-image: url(https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/img/border-bottom-shaded.png);
				background-position: bottom;
				background-repeat: repeat-x;
			}

			div h2 {
				display: inline-block;
				vertical-align: sub;
			}

			div button {
				vertical-align: middle;
		        margin-right: 12px;
			}

			button {
				background-image: url(https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/img/bg-boton-encabezado-volver_R2.png);
				background-repeat: no-repeat;
			    background-color: initial;
			    cursor: pointer;
		        outline: none;
			    border: 0;
		        width: 73px;
    			height: 30px;
    			color: #0078D2;
			    font-size: 15px;
    			font-weight: bold;
    			padding-left: 10px;
			}
			
		</style>

		<!-- --- END STYLES -------------------------------------------------------------------------------------- -->

		<!-- --- JAVASCRIPT -------------------------------------------------------------------------------------- -->
		
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>

		<script type="text/javascript">

			google.load('visualization', '1', {packages: ['table']});

		</script>

		<script type="text/javascript">

			function getUrlParameter(parameterName) {
				var params = window.location.search.substr(1).split('&');
				for (var i = 0; i < params.length; i++) {
					var p = params[i].split('=');
					if (p[0] == parameterName) {
						return decodeURIComponent(p[1]);
					}
				}
				return false;
			}

			var spreadsheetKey = '1Iv72DC3co0yfP70TaxSxru6BFNfXkBjGss_8LMDwZ_Q';
				sheetName = encodeURIComponent('sections'),
				queryString = encodeURIComponent('SELECT * where A = "' + getUrlParameter("id") + '"'),
				query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=' + spreadsheetKey + '&sheet=' + sheetName + '&tq=' + queryString);

			function getSpreadsheet() {
				query.send(handleQueryResponse);
			}

			function handleQueryResponse(response) {
				if (response.isError()) {
					console.log('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
					return;
				}
				var dataTable = response.getDataTable();
				dataTable.getNumberOfRows() ? printDataTable(dataTable) : console.log('spreadsheet is empty');
			}

			function printDataTable(dataTable) {

				var sectionName = dataTable.getValue(0, 1);
				document.getElementById("sectionName").innerHTML = sectionName; 
				
			}

			function goBack() {
				console.log('goBack');
			}

			google.setOnLoadCallback(getSpreadsheet);

		</script>

		<!-- --- END JAVASCRIPT ---------------------------------------------------------------------------------- -->

	</head>

	<!-- --- HTML -------------------------------------------------------------------------------------------- -->

	<body>

		<div>
			<button type="button" onclick="javascript:goBack();">Volver</button>
			<h2 id="sectionName"></h2>
		</div>

	</body>

	<!-- --- END HTML ---------------------------------------------------------------------------------------- -->

</html> 
