 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>article cover</title>

		<!-- --- STYLES ------------------------------------------------------------------------------------------ -->

		<style type="text/css">

			@font-face {
				font-family: 'BBVA Web Light';
				src:url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-light/web-light.eot');
				src:url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-light/web-light.woff') format("woff"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-light/web-light.ttf') format("truetype"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
				font-style: normal;
				font-weight: normal;
			}

			@font-face {
				font-family: 'BBVA Web Book';
				src:url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-book/web-book.eot');
				src:url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-book/web-book.woff') format("woff"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-book/web-book.ttf') format("truetype"),
					url('https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
				font-style: normal;
				font-weight: normal;
			}

			.article-cover {
				display: table;
				width: 100%;
			}

			.article-cover.bordered-button {
				background-image: url(https://rawgit.com/sopraux/gsites/master/newstycbbvaespana/img/border-bottom-shaded.png);
				background-position: bottom;
				background-repeat: repeat-x;
			}

			.article-cover .article-cover-wrapper {
			    margin-right: 20px;
				padding-left: 20px;
				width: 280px;
			}

			.article-cover .content-wrapper {
				display: table-cell;
				vertical-align: top;
			}

			.article-cover .media-wrapper {
				display: table-cell;
				vertical-align: middle;
			}

			h2 {
				font-family: BBVA Web Light, Arial;
				font-size: 16px;
				font-weight: normal;
				text-transform: uppercase;
    			word-spacing: 2px;
				color: #333;
				margin-top: 0;
				margin-bottom: 5px;
			}

			h3 {
	  			font-family: BBVA Web Book, Arial;
	  			font-size: 18px;
	  			font-weight: normal;
				color: #0078D2;
	  			text-decoration: none;
	  			word-spacing: -2px;
	  			margin: 0;
			}

			.author-signature {
				font-family: arial;
				font-size: 11px;
				color: #71777F;
				margin-top: 2px;
	  			margin-bottom: 19px;
			}

			p,
			dl {
				font-family: arial;
				font-size: 13px;
				color: #434A58;
			}

			button {
				background: #0079C1;
				background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNzljMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDU1OWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
				background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0079C1), color-stop(100%, #00559D));
				background: -webkit-linear-gradient(top, #0079C1 0%, #00559D 100%);
				background: -o-linear-gradient(top, #0079C1 0%, #00559D 100%);
				background: -ms-linear-gradient(top, #0079C1 0%, #00559D 100%);
				background: linear-gradient(to bottom, #0079C1 0%, #00559D 100%);
				-webkit-border-radius: .3em;
				-moz-border-radius: .3em;
				border-radius: .3em;
				font-size: 11px;
				font-weight: bolder;
				word-spacing: 2px;
				height: 20px;
				padding-left: .9em;
				padding-right: .9em;
				border: .1em solid #00559D;
				color: white;
				cursor: pointer;
				margin: 20px 0;
			}

			button:hover {
				background: #004C99;
			}

			.cover-media {
			    text-align: right;  /* align the inline(-block) elements horizontally */
			    font: 0/0 a;         /* remove the gap between inline(-block) elements */
			}

			.cover-media:before {    /* create a full-height inline block pseudo=element */
			    content: ' ';
			    display: inline-block;
			    vertical-align: middle;  /* vertical alignment of the inline element */
			    height: 100%;
			}

			.cover-media img,
			.cover-media iframe {
			    display: inline-block;
			    vertical-align: middle;  /* vertical alignment of the inline element */
			    font: 16px/1 Arial sans-serif;        /* <-- reset the font property */
		        max-height: 100%;
    			max-width: 100%;
    			position: relative;
    			bottom: 5px;
			}

			dl {
			    margin-top: 14px;
			    margin-bottom: 16px;
			}

			dt {
				float: left;
			}
			dt:after {
				content: "\003A";
				margin-right: 3px;
			}
			dd {
				color: #0078D2;
			    margin-bottom: 4px;
			}

		</style>

		<!-- --- END STYLES -------------------------------------------------------------------------------------- -->

		<!-- --- JAVASCRIPT -------------------------------------------------------------------------------------- -->
		
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>

		<script type="text/javascript">

			google.load('visualization', '1', {packages: ['table']});

		</script>

		<script type="text/javascript">

			function getUrlParameter(parameterName) {
				var params = window.location.search.substr(1).split('&');

				for (var i = 0; i < params.length; i++) {
					var p = params[i].split('=');
					if (p[0] == parameterName) {
						return decodeURIComponent(p[1]);
					}
				}
				return false;
			}

			var spreadsheetKey = '1Iv72DC3co0yfP70TaxSxru6BFNfXkBjGss_8LMDwZ_Q',
				sheetName = encodeURIComponent('article content'),
				queryString = encodeURIComponent('SELECT * where A = "B10" and D ends with "' + getUrlParameter("date") + '"'),
				query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=' + spreadsheetKey + '&sheet=' + sheetName + '&tq=' + queryString);

			function getSpreadsheet() {
				query.send(handleQueryResponse);
			}

			function handleQueryResponse(response) {
				if (response.isError()) {
					console.log('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
					return;
				}
				var dataTable = response.getDataTable();
				dataTable.getNumberOfRows() ? printDataTable(dataTable) : console.log('spreadsheet is empty');
			}

			function printDataTable(dataTable) {
				var data = {
						title: dataTable.getValue(0, 1),
						subtitle: dataTable.getValue(0, 2),
						date: dataTable.getValue(0, 3),
						author: dataTable.getValue(0, 4),
						sortDescription: dataTable.getValue(0, 7),
					},
					coverImage = dataTable.getValue(0, 9),
					coverVideo = dataTable.getValue(0, 10);

				if(coverImage != null && coverImage != undefined) {
					data.coverMedia = '<img src="' + coverImage + '" alt="image"/>';
				} else if(coverVideo != null && coverVideo != undefined) {
					data.coverMedia = coverVideo;
				}

				document.getElementById("title").innerHTML = data.title; 				
				document.getElementById("subtitle").innerHTML = data.subtitle; 	
				
				if(data.author != null && data.author != undefined) {
					var authorSignature = '';
					authorSignature += '<p class="author-signature">';
					authorSignature += data.date + ' - ' + data.author;
					authorSignature += '</p>';
					document.getElementById("authorSignature").innerHTML = authorSignature;
				}

				document.getElementById("sortDescription").innerHTML = data.sortDescription;
				document.getElementById("coverMedia").innerHTML = data.coverMedia;
			}

			function goArticle() {
				console.log('go article');
			}

			google.setOnLoadCallback(getSpreadsheet);

		</script>

		<!-- --- END JAVASCRIPT ---------------------------------------------------------------------------------- -->

	</head>

	<!-- --- HTML -------------------------------------------------------------------------------------------- -->

	<body>	

	 	<div class="article-cover bordered-button">
	 		<div class="content-wrapper">
				<div class="article-cover-wrapper">

		 			<h2 id="title"></h2>
					<h3 id="subtitle"></h3>
					
					<div id="authorSignature"></div>

					<div id="sortDescription"></div>
					<button type="button" onclick="javascript:goArticle()">Saber más</button>

				</div>
	 		</div>
	 		<div class="media-wrapper">

	 			<div id="coverMedia" class="cover-media"></div>
	 			
	 		</div>
	 	</div>

	</body>

	<!-- --- END HTML ---------------------------------------------------------------------------------------- -->

</html> 

