<html>
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/josedrac/gsites/test-oauth/evolucionaDigital/js/environment.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/smartpaginator.js" type="text/javascript"></script>

    <style type="text/css">
		@font-face {
			font-family: 'BBVA Web Book';
			src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot');
			src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
			url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.woff') format("woff"),
			url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.ttf') format("truetype"),
			url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
			font-style: normal;
			font-weight: normal;
		}

        .cards {
            width: 100%;
        }

		.cards__list {
			font-family: 'BBVA Web Book';
			padding: 0;
			list-style: none;
		}

		.card {
			font-size: 14px;
			padding: 20px 0;
			border-bottom: 1px solid #E5E5E5;
		}
		.card:nth-child(4n),
		.card:last-child {
			border-bottom: 0;
		}

		.implemented {
			background-color: lightgreen;
		}
		.planified {
			background-color: lightblue;
		}
		.executing {
			background-color: lightyellow;
		}

		.card__content {
			position: relative;
			padding: 20px;
			border: 1px solid darkgrey;
		}

		.card__name {
			font-weight: bold;
		}

		.card__country {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		.card__properties {
			padding-left: 15px;
    		list-style: disc;
		}

		.card__property {
		    margin-bottom: 8px;
		}

		.card__property-name {
			width: 80px;
			float: left;
		}
		.card__property-value {

		}

        .empty-results {
            font-family: arial, sans-serif;
        }

		span.click {
			color: #0078d2;
			text-decoration: none;
			cursor: pointer;
		}

		.controls {
			text-align: right;
			max-width: 969px;
			padding: 0 10px 5px 0;
		}

		.pager {
		    height: 30px;
		    text-align: center;
		    width: 175px;
		    display: table;
		}
		.pager ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    text-aling: center;
		    display: table-cell;
		    vertical-align: middle;
		}
		.pager ul li {
		    display: inline;
		    margin-left: 2px;
		}
		.pager ul li a {
		    text-decoration: none;
		    font-weight: bold;
		    display: inline-table;
		    width: 20px;
		    height: 18px;
		    text-align: center;
		    border-radius: 4px;
		    -moz-border-radius: 4px;
		}
		.pager span {
		    margin-left: 4px;
		    color: White;
		    float: left;
		}
		.pager .btn {
		    width: 40px;
		    text-align: center;
		    display: table-cell;
		    vertical-align: middle;
		    cursor: pointer;
		}
		.pager .disabled {
		    color: #A0A0A0 !important;
		    text-shadow: 1px 1px 1px #FFFFFF;
		}
		.black.normal {
		    background-color: #FFFFFF;
		    color: #0072C9;
		    border: solid 1px #d2e5eb;
		}
		.black.active {
		    background-color: #0072C9;
		    color: #FFFFFF;
		    border: solid 1px #0072C9;
		}
		.checkpage img,
		.checkpage1 img,
		.bloqueAnterior img,
		.bloqueSiguiente img{
			border: 0;
		}
		button{
			background: #0079C1;
		}
    </style>

	<div class="cards">

	    <div id="cardsList" class="cards__list"></div>

		<div id='pagination' class="pagination" style='margin: auto;'></div>

	</div>

	<div id="empty_results" class="empty-results"></div>

    <script type="text/javascript">
        var //prefs = new _IG_Prefs(),
			contextLangs = {
				es: {
					cardProperties: {
						country: 'País',
						name: 'Nombre',
						description: 'Descripción',
						goal: 'Objetivo',
						category: 'Categoría',
						status: 'Estado',
						link: 'Enlace al repositorio'
					},
					sheetId: '361022424',
					implemented: 'Implementada',
					planned: 'Planificada',
					inExecution: 'En ejecución',
					linkText: 'Enlace',
					emptyResults: 'No se han encontrado resultados para los filtros seleccionados.'
				},
				en: {
					cardProperties: {
						country: 'Country',
						name: 'Name',
						description: 'Description',
						goal: 'Goal',
						category: 'Category',
						status: 'Status',
						link: 'Link to the Repository'
					},
					sheetId: '2113943508',
					implemented: 'Implemented',
					planned: 'Planned',
					inExecution: 'In execution',
					linkText: 'Link',
					emptyResults: 'No results found for the selected filters.'
				}
			},
			contextVars = contextLangs[ getLang() ],
			params = {
				globalSearch: {	},
				nameInitiative: {
					col: 'D'
				},
				description: {
					col: 'E'
				},
				goal: {
					col: 'B'
				},
				status: {
					col: 'H'
				},
				category: {
					col: 'C'
				},
				country: {
					col: 'P'
				}
			},
			colIndex = {
				country: 15,
				name: 3,
				description: 4,
				goal: 1,
				category: 2,
				status: 7,
				link: 8
			},
			gadgetHelper = null;

		initFilterParams();
		loadVisualizationAPI();


	 	function loadVisualizationAPI() {
			google.load("visualization", "1", {"packages": ["table"]});
			google.setOnLoadCallback(sendQuery);
		}

        function pagination(elements) {
	        $('#pagination').smartpaginator({
		        totalrecords: elements,
		        recordsperpage: 4,
		        length: 4,
		        datacontainer: 'cardsList',
		        dataelement: '.card',
		        initval: 0,
	        });
	    }

		function getGlobalSearchConditions(param) {
			var words 	= param.value.split(' '),
				cols 	= 'BCDEFGHIPQRST'.split(''),
				filter 	= '';

			cols.forEach(function(col, index) {
				if (index !== 0) { filter += ' OR '; }
				filter += '(';

				words.forEach(function(word, wordIndex) {
					if (wordIndex !== 0) { filter += ' AND '; }
					filter += '(lower('+ col +') contains lower("' + word + '"))';
				});

				filter += ')';
			});
			return ' AND ('+ filter +')';
		}

        function getQueryParameters() {
     		var filter 	= 'select * where C IS NOT NULL';

     		if (isSearchDone()) {
				Object.keys(params).forEach(function(key) {
					var param = params[key];
					if (param.value) {
						if (key === 'globalSearch') {
							filter += getGlobalSearchConditions(param);
							return;
						}
						filter += ' AND (lower('+ param.col +') contains lower("' + param.value + '"))';
					}
                });
 			}
			return encodeURIComponent(filter);
     	}

        function sendQuery() {

            var queryUrl = 'https://spreadsheets.google.com/tq?key=' + getSpreadsheetKey() + '&gid=' + contextVars.sheetId + '&tq=' + getQueryParameters(),
				query = new google.visualization.Query(queryUrl);

            query.send(handleQueryResponse);
			gadgetHelper = new google.visualization.GadgetHelper();

        }

        function handleQueryResponse(response) {
			data = response.getDataTable();
			if (data) {
				createCards(data);
				gadgets.window.adjustHeight();
			}
        }

		function getPropertyRow(rowIndex, key) {
			var html = 	'<label class="card__property-name">'+ contextVars.cardProperties[key] +':</label>' +
						'<span class="card__property-value">'+ (data.getValue(rowIndex, colIndex[key]) || '-') +'</span>';
			return html;
		}

		function createCards(data) {
			var numberOfRows = data.getNumberOfRows(),
				linkText = contextVars.cardProperties.link,
				cssClass = '',
				html = '',
				status;

			for (var rowIndex = 0; rowIndex < numberOfRows; rowIndex++) {
				status = data.getValue(rowIndex, colIndex.status);
				cssClass = getStatusCssClass( status );

				html += '<div class="card">' +
						'	<div class="card__content '+ cssClass +'">' +
						'		<label class="card__name">'+ data.getValue(rowIndex, colIndex.name) +'</label>' +
						'		<span class="card__country">'+ data.getValue(rowIndex, colIndex.country) +'</span>' +
						'		<p class="card__description">'+ data.getValue(rowIndex, colIndex.description) +'</p>' +
						'		<ul class="card__properties">' +
						'			<li class="card__property">'+ getPropertyRow(rowIndex, 'goal') +'</li>' +
						'			<li class="card__property">'+ getPropertyRow(rowIndex, 'category') +'</li>' +
						'			<li class="card__property">'+ getPropertyRow(rowIndex, 'status') +'</li>' +
						'		</ul>';
				if (status) {
					html += '	<a href="#" class="card__link" onclick="javascript:OpenLink(\''+ data.getValue(rowIndex, colIndex.link) +'\')">'+ linkText +'</a>';
				}
				html +=	'	</div>' +
						'</div>';
			}

			$('#cardsList').html(html);

			if (numberOfRows) {	pagination(numberOfRows); }
		}

		function getStatusCssClass(value) {
			if (value === contextVars.implemented) { return 'implemented' }
			if (value === contextVars.planned) 	{ return 'planified' }
			if (value === contextVars.inExecution) { return 'executing' }
			return '';
		}

		function getLang() {
			//return prefs.getString('lang');
			return 'en';
		}

		function getUrl() {
			//return document.referrer;
			return location.href;
		}

		function getSpreadsheetKey() {
	        //return prefs.getString('spreadsheet_key');
			return '1x6jqj87_YNN0IV36f8O1qt2sn_-hM8lXPWvNrklE0kI';
		}

        function isSearchDone() {
            return getUrl().split("=").length >= 2;
        }

        function initFilterParams() {
            var urlParam,
				url = getUrl().split('?'),
                listParams = url.length > 1 ? url[1].split('&') : [];

            listParams.forEach(function(item) {
                urlParam = decodeURIComponent(item).split('+').join(' ').trim().split('=');
				if (urlParam.length > 1 && params.hasOwnProperty( urlParam[0] )){
					params[ urlParam[0] ].value = urlParam[1];
				}
            });
        }

		function OpenLink(link) {
			window.open(link,'_new');
            return false;
		}

    </script>
</html>
