<html>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/css/jquery-ui.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.hidden {
			display: none;
		}
        .btn {
            background: #0079C1;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJo…iIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
            background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079C1), color-stop(100%,#00559D));
            background: -webkit-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -o-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -ms-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: linear-gradient(to bottom, #0079C1 0%,#00559D 100%);
            -webkit-border-radius: .1em;
            -moz-border-radius: .1em;
            font-size: 13px;
            border: 0.1em solid #00559D;
            color: #FFF;
            cursor: pointer;
            margin: 0;
            border-radius: 0.4em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            position: relative;
            padding: 0.5em 2em;
        }
        .btn:hover {
            background: #004C99;
        }
		.btn_reset {
			background: #AAA;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJo…iIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
            background: -moz-linear-gradient(top, #AAA 0%, #777 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #AAA), color-stop(100%, #777));
            background: -webkit-linear-gradient(top, #AAA 0%, #777 100%);
            background: -o-linear-gradient(top, #AAA 0%, #777 100%);
            background: -ms-linear-gradient(top, #AAA 0%, #777 100%);
            background: linear-gradient(to bottom, #AAA 0%, #777 100%);
			border: 0.1em solid #333;
		}
		.btn_reset:hover {
            background: #777;
        }
		.btn_spaced {
			margin-right: 30px;
		}
        .ui-widget-content {
            background: white;
        }
        .ui-selectmenu-button {
            background: white;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(40%, #ffffff), color-stop(200%, #d2e5eb));
            background: -moz-linear-gradient(top, #ffffff 40%, #d2e5eb 200%);
            background: -webkit-linear-gradient(top, #ffffff 40%, #d2e5eb 200%);
            background: linear-gradient(to bottom, #ffffff 40%, #d2e5eb 200%);
            border-color: #d2e5eb;
            border: 1px solid #d5e2ee;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #0078d2;
            font-size: 13px;
            overflow: hidden;
            padding: 6px;
            position: relative;
            text-align: left;
            width: 100%;
            line-height: 14px;
            margin-bottom: 10px;
            padding: 7px 40px 7px 10px;
        }
        .ui-selectmenu-button.ui-state-hover, .ui-selectmenu-button.ui-state-focus {
            color: #0078d2;
        }
        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus  {
            background: #e2fafe none repeat scroll 0 0;
            color: #003f8c;
            border: 1px solid #e1e1e1;
			font-weight: normal;
        }
        .ui-widget-content {
            border: 1px solid rgb(213, 226, 238);
            color: rgb(34, 34, 34);
        }
        .ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
            background-image: none;
        }
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background: white;
			font-weight: normal;
        }
        .ui-selectmenu-button span.ui-icon {
            right: 0;
        }
        .ui-selectmenu-button.ui-corner-top .ui-icon {
            background-position: 3px -9.2em;
			background-repeat: no-repeat;
        }
        .ui-state-default .ui-icon {
            border: 0;
            border-left: 1px solid #d2e5eb;
            background: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/img/ico-combo30.png'), linear-gradient(to bottom, #ffffff 40%, #d2e5eb 200%);
            background-position: 3px 0px;
            width: 35px;
            height: 32px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .ui-selectmenu-button span.ui-selectmenu-text {
            padding: 0;
        }
        .ui-selectmenu-button span.ui-icon {
            top: 25%;
        }
        .ui-selectmenu-menu .ui-menu {
            max-height: 87px;
        }
        .element-year {
            padding-top: 20px;
            padding-bottom: 5px
        }
        .element-month {
            padding-top: 5px;
            padding-bottom: 20px
        }
        input {
            border-radius: 4px;
            border: 1px solid #d5e2ee;
			width: 100%;
            max-width: 600px;
			padding: 7px 10px;
            color: #0078d2;
            font-size: 13px;
            font-weight: bold;
		    line-height: 1.4;
        }
		select {
			width: 100%;
		}
        .ui-menu-item {
            color: #003f8c;
            padding: 0 0 0 1.25em;
            border-top: 1px solid #e1e1e1;
            font-size: 13px;
            font-weight: normal;
        }
		.ui-menu-item.implemented:before,
		.ui-menu-item.planned:before,
		.ui-menu-item.executing:before {
			content: '';
			border-radius: 50%;
			height: 7px;
			width: 7px;
			border: 0.5px solid grey;
			display: inline-block;
			margin-right: 5px;
		}
		.ui-menu-item.implemented:before {
			background: #1973B8;
		}
		.ui-menu-item.planned:before {
			background: #D4EDFC;
		}
		.ui-menu-item.executing:before {
			background: #49A5E6;
		}
		.icon:before,
		.flag:before {
			content: "";
		    background-size: contain;
		    background-position: 50%;
		    background-repeat: no-repeat;
		    width: 12px;
		    height: 12px;
		    margin-right: 5px;
		    display: inline-block;
		}
		.icon:before {
			float: left;
			margin-top: 2px;
		}
		.flag-spain:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/es.svg);
		}
		.flag-usa:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/us.svg);
		}
		.flag-mexico:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/mx.svg);
		}
		.flag-turkey:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/tr.svg);
		}
		.flag-colombia:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/co.svg);
		}
		.flag-paraguay:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/py.svg);
		}
		.flag-uruguay:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/uy.svg);
		}
		.flag-argentina:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/ar.svg);
		}
		.flag-peru:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/pe.svg);
		}
		.flag-venezuela:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/ve.svg);
		}
		.icon-spread:before {
			background-image: url(https://raw.githubusercontent.com/josedrac/gsites/copvc/copvc/img/Difundir.png);
		}
		.icon-inculcate:before {
			background-image: url(https://raw.githubusercontent.com/josedrac/gsites/copvc/copvc/img/Inculcar.png);
		}
		.icon-live:before {
			background-image: url(https://raw.githubusercontent.com/josedrac/gsites/copvc/copvc/img/Vivir.png);
		}
		.table-filter {
			margin-right: 30px;
			margin-left: 30px;
		}
		.table-filter__field {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.field-grid {
			margin-left: -15px;
			margin-right: -15px;
			max-width: 630px;
		}
		.field-grid:before,
		.field-grid:after {
			content: "";
			display: table;
		}
		.field-grid:after {
			clear: both;
		}
        .field-grid__cell {
			float: left;
			box-sizing: border-box;
			width: 50%;
            padding-left: 15px;
            padding-right: 15px;
        }
		.table-filter__label {
			display: block;
            font-family: Arial;
			font-size: 16px;
			font-weight: bold;
            margin-bottom: 5px;
        }
		.table-filter__title {
			font-family: Arial;
			font-weight: lighter;
			font-size: 30px;
			color: #666666;
			margin-top: 35px;
			margin-bottom: 20px;
		}
		.table-filter__buttons {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: right;
		}
    </style>
    <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery-ui.min.js" type="text/javascript"></script>

	<div class="table-filter">
		<div class="table-filter__field">
			<label class="table-filter__label">Búsqueda global</label>
			<input class="input_large" type='text' name="global" id='global-search' value=''/>
		</div>

		<h2 class="table-filter__title js-title">Filtros</h2>

		<div class="field-grid">
			<div class="field-grid__cell table-filter__field">
            	<label class="table-filter__label">Objetivo</label>
                <select name="goal" id="goal-selector"></select>
            </div>
			<div class="field-grid__cell table-filter__field">
				<label class="table-filter__label">Categoría</label>
				<select name="category" id="category-selector"></select>
			</div>
			<div class="field-grid__cell table-filter__field">
				<label class="table-filter__label">País o área</label>
				<select name="country" id="country-selector"></select>
			</div>
			<div class="field-grid__cell table-filter__field">
				<label class="table-filter__label">Estado</label>
				<select name="status" id="status-selector"></select>
			</div>
        </div>
		<div class="table-filter__buttons">
			<button onclick='javascript:ResetFilters();' class="btn btn_reset btn_spaced js-reset">Limpiar filtros</button>

			<button onclick='javascript:Go(true);' class="btn btn_spaced js-switch-cards">
				<i class="fa fa-th-list"></i>
				<span></span>
			</button>
			<button onclick='javascript:Go();' class="btn js-switch-table">
				<i class="fa fa-table"></i>
				<span></span>
			</button>
		</div>
	</div>

    <script type="text/javascript">
		var //prefs = new _IG_Prefs(),
			contextLangs = {
				es: {
					title: 'Filtros',
					searcherLabel: 'Búsqueda global',
					selects: {
						goal: {
							label: 'Objetivo',
							options: [
								{
									label: 'Todos'
								},
								{
									label: 'Difundir',
									cssClasses: 'icon icon-spread',
									categoryIndexes: [0, 1, 2, 3, 4]
								},
								{
									label: 'Inculcar',
									cssClasses: 'icon icon-inculcate',
									categoryIndexes: [0, 5, 6, 7, 8, 9, 10, 11, 12]
								},
								{
									label: 'Vivir',
									cssClasses: 'icon icon-live',
									categoryIndexes: [0, 13, 14]
								}
							]
						},
						category: {
							label: 'Categoría',
							options: [
								{ label: 'Todos' },
								{ label: 'Comunicación Digital e Impresa' },
								{ label: 'Programas de Viralización' },
								{ label: 'Eventos' },
								{ label: 'Espacios físicos' },
								{ label: 'Selección' },
								{ label: 'Desarrollo profesional' },
								{ label: 'Formación' },
								{ label: 'Compensación' },
								{ label: 'Diversidad y Conciliación' },
								{ label: 'Bienestar y salud' },
								{ label: 'Procesos y Metodología' },
								{ label: 'Herramientas de trabajo' },
								{ label: 'Comités, Reuniones y Sentadas' },
								{ label: 'Reconocimientos' }
							]
						},
						country: {
							label: 'País o área',
							options: [
								{
									label: 'Todos'
								},
								{
									label: 'España',
									cssClasses: 'flag flag-spain'
								},
								{
									label: 'USA',
									cssClasses: 'flag flag-usa'
								},
								{
									label: 'México',
									cssClasses: 'flag flag-mexico'
								},
								{
									label: 'Turquía',
									cssClasses: 'flag flag-turkey'
								},
								{
									label: 'Colombia',
									cssClasses: 'flag flag-colombia'
								},
								{
									label: 'Paraguay',
									cssClasses: 'flag flag-paraguay'
								},
								{
									label: 'Uruguay',
									cssClasses: 'flag flag-uruguay'
								},
								{
									label: 'Argentina',
									cssClasses: 'flag flag-argentina'
								},
								{
									label: 'Perú',
									cssClasses: 'flag flag-peru'
								},
								{
									label: 'Venezuela',
									cssClasses: 'flag flag-venezuela'
								},
								{ label: 'CIB' },
								{ label: 'Engineering' },
								{ label: 'Customer Solutions' },
								{ label: 'Centro Corporativo' }
							]
						},
						status: {
							label: 'Estado',
							options: [
								{ label: 'Todos' },
								{
									label: 'Implementada',
									cssClasses: 'implemented'
								},
								{
									label: 'En ejecución',
									cssClasses: 'executing'
								},
								{
									label: 'Planificada',
									cssClasses: 'planned'
								}
							]
						}
					},
					cardsPage: 'fichas',
					switchCards: 'Ver resultados en fichas',
					switchTable: 'Ver resultados en tabla',
					resetFilters: 'Limpiar filtros'
				},
				en: {
					title: 'Filters',
					searcherLabel: 'Global search',
					selects: {
						goal: {
							label: 'Goal',
							options: [
								{
									label: 'All'
								},
								{
									label: 'Spread',
									cssClasses: 'icon icon-spread',
									categoryIndexes: [0, 1, 2, 3, 4]
								},
								{
									label: 'Inculcate',
									cssClasses: 'icon icon-inculcate',
									categoryIndexes: [0, 5, 6, 7, 8, 9, 10, 11, 12]
								},
								{
									label: 'Live',
									cssClasses: 'icon icon-live',
									categoryIndexes: [0, 13, 14]
								}
							]
						},
						category: {
							label: 'Category',
							options: [
								{ label: 'All' },
								{ label: 'Digital and Print Media' },
								{ label: 'Viralization Programs' },
								{ label: 'Events' },
								{ label: 'Physical Spaces' },
								{ label: 'Recruitment' },
								{ label: 'Professional Development' },
								{ label: 'Training' },
								{ label: 'Compensation' },
								{ label: 'Diversity and Conciliation' },
								{ label: 'Health and Wellness' },
								{ label: 'Processes and Methodology' },
								{ label: 'Work Tools' },
								{ label: 'Committees and Meetings' },
								{ label: 'Recognitions' }
							]
						},
						country: {
							label: 'Country or area',
							options: [
								{
									label: 'All'
								},
								{
									label: 'Spain',
									cssClasses: 'flag flag-spain'
								},
								{
									label: 'USA',
									cssClasses: 'flag flag-usa'
								},
								{
									label: 'Mexico',
									cssClasses: 'flag flag-mexico'
								},
								{
									label: 'Turkey',
									cssClasses: 'flag flag-turkey'
								},
								{
									label: 'Colombia',
									cssClasses: 'flag flag-colombia'
								},
								{
									label: 'Paraguay',
									cssClasses: 'flag flag-paraguay'
								},
								{
									label: 'Uruguay',
									cssClasses: 'flag flag-uruguay'
								},
								{
									label: 'Argentina',
									cssClasses: 'flag flag-argentina'
								},
								{
									label: 'Peru',
									cssClasses: 'flag flag-peru'
								},
								{
									label: 'Venezuela',
									cssClasses: 'flag flag-venezuela'
								},
								{ label: 'CIB' },
								{ label: 'Engineering' },
								{ label: 'Customer Solutions' },
								{ label: 'Centro Corporativo' },
							]
						},
						status: {
							label: 'Status',
							options: [
								{ label: 'All' },
								{
									label: 'Implemented',
									cssClasses: 'implemented'
								},
								{
									label: 'In execution',
									cssClasses: 'executing'
								},
								{
									label: 'Planned',
									cssClasses: 'planned'
								}
							]
						}
					},
					cardsPage: 'cards',
					switchCards: 'Show results in cards',
					switchTable: 'Show results in table',
					resetFilters: 'Reset filters'
				}
			},
			contextVars = contextLangs[ getLang() ],

			$resetFiltersBtn = $('.js-reset'),
			$goBtn = $('.js-go'),
			$switchCardsBtn = $('.js-switch-cards'),
			$switchTableBtn = $('.js-switch-table'),
			_fieldContainerSelector = '.table-filter__field',

			$globalSearch 	= $('#global-search'),
			$goal 			= $('#goal-selector'),
			$status 		= $('#status-selector'),
			$category 		= $('#category-selector'),
			$country 		= $('#country-selector'),
			$selects 		= $(_fieldContainerSelector).find('select');


		setContextVars();
        setDefaultFields();
		$selects.selectmenu({
			open: setMenuClassesAndIcons
		});
		$goal.on('selectmenuchange', function (event, ui) {
			filterCategoriesByGoal(ui.item.index);
			$category.selectmenu('refresh');
		});


        function getParam(p){
            var url = getUrl().split('?');
            if (url.length > 1) {
                var params = url[1].split('&');
                for (var i=0; i<params.length; i++) {
                    if (params[i].split('=')[0] == p) {
						return decodeURIComponent( params[i].split('=')[1].split('+').join(' ') );
					}
                }
            }
            return '';
        }

		function getPage() {
			var url =
					getUrl()
					.split('/')
					.filter(function(n) {
						return n;
					});

			return url[ url.length - 1 ].split('?')[0];
		}

        function setIndex(value, $select) {
			var options 		= $.makeArray( $select.find('option') ),
				optionValues 	= $.map(options, function(option) {
					return option.value;
				}),
				index = optionValues.indexOf(value);

            $select.prop('selectedIndex', index > 0 ? index : 0);
        }

		function setDefaultFields() {
            var showCards		= getPage() == contextVars.cardsPage,

				globalSearch	= getParam('globalSearch'),
				goal 			= getParam('goal'),
                status 			= getParam('status'),
                category 		= getParam('category'),
                country 		= getParam('country');

			$globalSearch.val(globalSearch);
            setIndex(goal, $goal);
			filterCategoriesByGoal($goal.prop('selectedIndex'));
            setIndex(category, $category);
            setIndex(status, $status);
            setIndex(country, $country);
        }

		function removeEmptyParams(params) {
			Object.keys(params).forEach( function(key) {
				var param = params[key];
				if (param == 0 || (!$.isNumeric(param) && !param.length) ) {
					delete params[key];
				}
			});
		}

		function setContextVars() {
			var selectsVars = contextVars.selects;

			$('.js-title').text(contextVars.title);
			$globalSearch.closest(_fieldContainerSelector).find('label').text(contextVars.searcherLabel);

			Object.keys(selectsVars).forEach(function (selectName) {
				var $select = $('select[name="' + selectName + '"]'),
					selectConfig = selectsVars[selectName];

				$select.closest(_fieldContainerSelector).find('label').text(selectConfig.label);
				updateSelect($select, selectConfig.options);
			});

			$resetFiltersBtn.text(contextVars.resetFilters);
			$switchCardsBtn.find('span').text(contextVars.switchCards);
			$switchTableBtn.find('span').text(contextVars.switchTable);
		}

		function setMenuClassesAndIcons(event, ui) {
			var selectConfig = contextVars.selects[this.name],
				$uiDropdownOptions = $('#' + this.id + '-menu').children('li');

			selectConfig.options.forEach(function (optionConfig, index) {
				var cssClasses = optionConfig.cssClasses || '';

				$uiDropdownOptions.eq(index).addClass(cssClasses);
			});
		}

		function filterCategoriesByGoal(goalIndex) {
			var selectedGoalIndexes = contextVars.selects.goal.options[goalIndex].categoryIndexes,
				categoryOptions = contextVars.selects.category.options,
				filteredCategoryOptions = categoryOptions;

			if (selectedGoalIndexes) {
				filteredCategoryOptions = selectedGoalIndexes.map(function (categoryIndex) {
					return categoryOptions[categoryIndex];
				});
			}

			updateSelect($category, filteredCategoryOptions);
		}

		function updateSelect($select, options) {
			$select.empty();

			options.forEach(function (optionConfig) {
				$('<option>' + optionConfig.label + '</option>').appendTo($select);
			});

			$select.children('option').first().attr('value', 0);
		}

		function getLang() {
			//return prefs.getString('lang');
			return 'en';
		}

		function getUrl() {
			//return document.referrer;
			return location.href;
		}

		function getDisplayUrl(showCards) {
			var url 		= getUrl(),
				query 		= url.split('?')[1] || '',
				displayUrl 	= 'https://sites.google.com/a/bbva.com/copvc/' + getLang() + '/';

			if (showCards) {
				displayUrl += contextVars.cardsPage;
			}
			return displayUrl;
		}

		function ResetFilters() {
			$globalSearch.val('');
			updateSelect($category, contextVars.selects.category.options);
			$selects.prop('selectedIndex', 0);
			$selects.selectmenu('refresh');
		}

        function Go(showCards) {
            var params = {
					globalSearch	: $globalSearch.val(),
					goal 			: $goal.val(),
					status 			: $status.val(),
					category 		: $category.val(),
					country 		: $country.val()
				},
            	url = getDisplayUrl(showCards) + '?';

			removeEmptyParams(params);

			url += $.param(params);

			window.open(url, '_parent');
            return false;
        }

    </script>

</html>
