<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			@font-face {
				font-family: 'BBVA Web Book';
				src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot');
				src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
				url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.woff') format("woff"),
				url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.ttf') format("truetype"),
				url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
				font-style: normal;
				font-weight: normal;
			}
		    .footer {
				background-color: #00487F;
				padding: 30px;
		    }
			.footer__text {
				font-family:"BBVA Web Book", arial, sans-serif;
			    font-size: 15px;
				color: #FFF;
			}
			.footer__link, .footer__link:visited {
				color: #C1DFEA;
			}
		</style>
	</head>

	<body>
		<div height="100">
		    <div class="footer">
		        <span id="text" class="footer__text">Si deseas acceder al Catálogo de Iniciativas en el documento Spreadsheet <a href="#" onclick="javascript:OpenLink('https://docs.google.com/spreadsheets/d/1x6jqj87_YNN0IV36f8O1qt2sn_-hM8lXPWvNrklE0kI'" id="link" class="footer__link">pincha aquí</a></span>
		    </div>
		</div>
	</body>

	<script>

		function OpenLink(link) {
			window.open(link,'_new');
			return false;
		}

	</script>
</html>
