<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
		    @font-face {
		        font-family: 'BBVA Web Book';
		        src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot');
		        src:url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
		        url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.woff') format("woff"),
		        url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.ttf') format("truetype"),
		        url('https://cdn.rawgit.com/sopraux/gsites/v1.0/gsites-components/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
		        font-style: normal;
		        font-weight: normal;
		    }
		    .title-container {
				padding: 50px 0;
				text-align: center;
		    }
		    .subtitle-container {
				background-color: #00487F;
				padding: 30px;
		    }
			.title, .subtitle {
				font-family:"BBVA Web Book", arial, sans-serif;
				margin: 0;
			}
		    .title {
		        color: #00487F;
				font-weight: lighter;
				font-size: 40px;
		    }
		    .title-bar {
				width: 80px;
				margin-top: 15px;
				border: 5px solid #00487F;
				border-top: 0;
		    }
			.subtitle {
		        color: #FFF;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div height="250">
		    <div class="title-container">
		        <h1 id="title" class="title">Buscar iniciativas</h1>
				<hr class="title-bar" />
		    </div>
		    <div class="subtitle-container">
		        <span id="subtitle" class="subtitle">Inspírate o investiga sobre las iniciativas llevadas a cabo en otros países y áreas</span>
		    </div>
		</div>
	</body>
</html>
