<html>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.29.2/css/theme.blue.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/josedrac/gsites/test-oauth/evolucionaDigital/js/environment.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/smartpaginator.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.29.2/js/jquery.tablesorter.min.js" type="text/javascript"></script>

    <style type="text/css">

        .container-table {
            width: 100%;
        }

        #tableHeader {
            margin-top: 10px;
        }

        .headerImg {
            margin-top: 10px;
            margin: 10px 3px 0;
        }

		.table-container {
			max-height: 800px;
			overflow-y: auto;
		}

        .table {
            font-family: arial, sans-serif;
        }

        .table__header-col {
			position: relative;
			cursor: pointer;
			width: 8%;
            height: 85px;
			border: 1px solid #E5E5E5;
            border-left: 0;
			background: #0079C1;
			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJo…iIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
			background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079C1), color-stop(100%,#00559D));
			background: -webkit-linear-gradient(top, #0079C1 0%,#00559D 100%);
			background: -o-linear-gradient(top, #0079C1 0%,#00559D 100%);
			background: -ms-linear-gradient(top, #0079C1 0%,#00559D 100%);
			background: linear-gradient(to bottom, #0079C1 0%,#00559D 100%);
			outline: none;
			margin-top: 5px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: #FFF;
        }
		.table__header-col:last-child {
			border-right: 0;
		}
		.table__header-col_large {
			width: 20%;
		}
		.table__header-col_small {
			width: 4%;
		}

		.tablesorter-header-inner {
			padding: 0 15px;
		}
		.table__header-icon {
			position: absolute;
			right: 6px;
			top: 35px;
		}
		.table__header-icon:after {
			position: absolute;
			display: inline-block;
			font-family: arial, sans-serif;
			font-weight: bold;
			font-size: 10px;
			right: -5px;
			top: 13px;
			width: 28px;
		}
		.tablesorter-header .table__header-icon:before {
			content: "\f0dc";
		}
		.tablesorter-header .table__header-icon:after {
			content: "";
		}
		.tablesorter-headerAsc .table__header-icon:before {
			content: "\f0de";
		}
		.tablesorter-headerAsc .table__header-icon:after {
			content: "(A-Z)";
		}
		.tablesorter-headerDesc .table__header-icon:before {
			content: "\f0dd";
		}
		.tablesorter-headerDesc .table__header-icon:after {
			content: "(Z-A)";
		}

		.flag {
			position: relative;
			padding-left: 15px;
		}
		.flag:before {
			content: "";
			position: absolute;
		    background-size: contain;
		    background-position: 50%;
		    background-repeat: no-repeat;
			left: 0;
		    width: 12px;
		    height: 12px;
		    display: inline-block;
		}
		.flag-spain:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/es.svg);
		}
		.flag-usa:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/us.svg);
		}
		.flag-mexico:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/mx.svg);
		}
		.flag-turkey:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/tr.svg);
		}
		.flag-colombia:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/co.svg);
		}
		.flag-paraguay:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/py.svg);
		}
		.flag-uruguay:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/uy.svg);
		}
		.flag-argentina:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/ar.svg);
		}
		.flag-peru:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/pe.svg);
		}
		.flag-venezuela:before {
			background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/ve.svg);
		}

        .firstcol {
            width: 36% !important;
            border-left: 0;
        }

        .firstcol img {
            display: none;
        }

		.table__row {
			clear: both;
			font-size: 12px;
			width: 100%;
			border-bottom: 1px solid #E5E5E5;
			overflow: hidden;
		}
		.implemented {
			background-color: lightgreen;
		}
		.planned {
			background-color: #fbc97f;
		}
		.executing {
			background-color: yellow;
		}

        .table__cell {
            color: #434a58;
			padding: 10px;
            border-bottom: 1px solid #E5E5E5;
            text-align: center;
        }

		.table__cell-text {
			line-height: 15px;
			vertical-align: middle;
			display: table-cell;
			text-align: left;
		}

        .rowTitle {
            clear: both;
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
            font-size: 13px;
            color: #434a58;
            margin-bottom: 5px;
        }

        .rowTitle td{
            padding-top: 20px;
        }

        span.click {
            color: #0078d2;
            text-decoration: none;
            cursor: pointer;
        }

        .controls {
            text-align: right;
            max-width: 969px;
            padding: 0 10px 5px 0;
        }

        .empty-results {
            font-family: arial, sans-serif;
		    padding: 0 30px;
        }
    </style>

    <div class="table-container">
        <table id="initiatives_table" class="table" cellspacing="0">
            <thead id="initiatives_table_header" class="table__header">

            </thead>

            <tbody  id="initiatives_table_body" class="table__body">

            </tbody>
        </table>

		<div id='pagination' class="pagination" style='margin: auto;'></div>
    </div>

	<div id="empty_results" class="empty-results"></div>

    <script type="text/javascript">
        var //prefs = new _IG_Prefs(),
			contextLangs = {
				es: {
					tableColsHeaders: [
						'País',
						'Nombre',
						'Descripción',
						'Objetivo',
						'Categoría',
						'Estado',
						'Enlace al repositorio'
					],
					countries: {
						spain: 'España',
						usa: 'USA',
						mexico: 'México',
						turkey: 'Turquía',
						colombia: 'Colombia',
						paraguay: 'Paraguay',
						uruguay: 'Uruguay',
						argentina: 'Argentina',
						peru: 'Perú',
						venezuela: 'Venezuela'
					},
					sheetId: '361022424',
					implemented: 'Implementada',
					planned: 'Planificada',
					inExecution: 'En ejecución',
					linkText: 'Ver más',
					emptyResults: 'No se han encontrado resultados para los filtros seleccionados.'
				},
				en: {
					tableColsHeaders: [
						'Country',
						'Name',
						'Description',
						'Goal',
						'Category',
						'Status',
						'Link to the Repository'
					],
					countries: {
						spain: 'Spain',
						usa: 'USA',
						mexico: 'Mexico',
						turkey: 'Turkey',
						colombia: 'Colombia',
						paraguay: 'Paraguay',
						uruguay: 'Uruguay',
						argentina: 'Argentina',
						peru: 'Peru',
						venezuela: 'Venezuela'
					},
					sheetId: '2113943508',
					implemented: 'Implemented',
					planned: 'Planned',
					inExecution: 'In execution',
					linkText: 'More info',
					emptyResults: 'No results found for the selected filters.'
				}
			},
			contextVars = contextLangs[ getLang() ],
			params = {
				globalSearch: {	},
				nameInitiative: {
					col: 'D'
				},
				description: {
					col: 'E'
				},
				goal: {
					col: 'B'
				},
				status: {
					col: 'H'
				},
				category: {
					col: 'C'
				},
				country: {
					col: 'P'
				}
			},
			tableCols = [
				{
					class: 'table__header-col_small',
					sheetIndex: 15
				},
				{
					sheetIndex: 3
				},
				{
					class: 'table__header-col_large',
					sheetIndex: 4
				},
				{
					sheetIndex: 1
				},
				{
					sheetIndex: 2
				},
				{
					sheetIndex: 7
				},
				{
					sheetIndex: 8
				}
			],
			gadgetHelper = null;

		setContextVars();
		initFilterParams();
		loadVisualizationAPI();


	 	function loadVisualizationAPI() {
			google.load("visualization", "1", {"packages": ["table"]});
			google.setOnLoadCallback(sendQuery);
		}

        function pagination(elements) {
	        $('#pagination').smartpaginator({
		        totalrecords: elements,
		        recordsperpage: 4,
		        length: 4,
		        datacontainer: 'paginas',
		        dataelement: 'div.comboVideo',
		        initval: 0,
	        });
	    }

		function getGlobalSearchConditions(param) {
			var words 	= param.value.split(' '),
				cols 	= 'BCDEFGHIPQRST'.split(''),
				filter 	= '';

			cols.forEach(function(col, index) {
				if (index !== 0) { filter += ' OR '; }
				filter += '(';

				words.forEach(function(word, wordIndex) {
					if (wordIndex !== 0) { filter += ' AND '; }
					filter += '(lower('+ col +') contains lower("' + word + '"))';
				});

				filter += ')';
			});
			return ' AND ('+ filter +')';
		}

        function getQueryParameters() {
     		var filter 	= 'select * where C IS NOT NULL';

     		if (isSearchDone()) {
				Object.keys(params).forEach(function(key) {
					var param = params[key];
					if (param.value) {
						if (key === 'globalSearch') {
							filter += getGlobalSearchConditions(param);
							return;
						}
						filter += ' AND (lower('+ param.col +') contains lower("' + param.value + '"))';
					}
                });
 			}
			return encodeURIComponent(filter);
     	}

        function sendQuery() {

            var queryUrl = 'https://spreadsheets.google.com/tq?key=' + getSpreadsheetKey() + '&gid=' + contextVars.sheetId + '&tq=' + getQueryParameters(),
				query = new google.visualization.Query(queryUrl);

            query.send(handleQueryResponse);
			gadgetHelper = new google.visualization.GadgetHelper();

        }

        function handleQueryResponse(response) {
			data = response.getDataTable();
			if (data) {
				createHeader();
				createBody(data);
				$("#initiatives_table").tablesorter();
				gadgets.window.adjustHeight();
			}
        }

        function createHeader() {
            var html = '<tr>',
				classCss;

			if (data.getNumberOfRows()) {
				tableCols.forEach(function(item, index) {
					classCss = item.class ? item.class : '';
					html += '<th class="table__header-col '+ classCss +'">' + item.header +'<div class="table__header-icon fa"></div></th>';
				});
				html += '</tr>';
				$('#initiatives_table_header').html(html);
				return;
			}

			html = '<span class="empty-results__text">'+ contextVars.emptyResults +'</span>';
			$('#empty_results').html(html);

        }

		function createBody(data) {
			var numberOfRows 	= data.getNumberOfRows(),
				statusIndex 	= tableCols[5].sheetIndex,
				countryHeader 	= tableCols[0].header,
				linkHeader 		= tableCols[6].header,
				cssClass 		= '',
				html 			= '';

			for (var i = 0; i < numberOfRows; i++) {
				cssClass = getItemCssClass( data.getValue(i, statusIndex) );
				html += '<tr class="table__row '+ cssClass +'">';

				tableCols.forEach(function(col) {
					var value = data.getValue(i, col.sheetIndex) || '-';
					cssClass = '';

					if (col.header === countryHeader) {
						cssClass = getItemCssClass(value);
					}
					if (col.header === linkHeader && value !== '-') {
						html +=	'<td class="table__cell"><a class="table__cell-text table__cell-text_link" href="#" onclick="javascript:OpenLink(\''+value+'\')">'+ contextVars.linkText +'</a></td>';
						return;
					}
					html +=	'<td class="table__cell"><span class="table__cell-text '+ cssClass +'">'+ value +'</span></td>';
				});

				html += '</tr>';
			}

			$('#initiatives_table_body').html(html);
		}

		function getItemCssClass(value) {
			if (value === contextVars.implemented) 	{ return 'implemented'; }
			if (value === contextVars.planned) 		{ return 'planned'; }
			if (value === contextVars.inExecution)	{ return 'executing'; }

			countries = contextVars.countries;

			if (value === countries.spain) 		{ return 'flag flag-spain'; }
			if (value === countries.usa) 		{ return 'flag flag-usa'; }
			if (value === countries.mexico) 	{ return 'flag flag-mexico'; }
			if (value === countries.turkey) 	{ return 'flag flag-turkey'; }
			if (value === countries.colombia) 	{ return 'flag flag-colombia'; }
			if (value === countries.paraguay) 	{ return 'flag flag-paraguay'; }
			if (value === countries.uruguay) 	{ return 'flag flag-uruguay'; }
			if (value === countries.argentina) 	{ return 'flag flag-argentina'; }
			if (value === countries.peru) 		{ return 'flag flag-peru'; }
			if (value === countries.venezuela) 	{ return 'flag flag-venezuela'; }

			return '';
		}

		function setContextVars() {
			contextVars.tableColsHeaders.forEach(function(headerText, index) {
				tableCols[index].header = headerText;
			});
		}

		function getLang() {
			//return prefs.getString('lang');
			return 'en';
		}

		function getUrl() {
			//return document.referrer;
			return location.href;
		}

		function getSpreadsheetKey() {
	        //return prefs.getString('spreadsheet_key');
			return '1x6jqj87_YNN0IV36f8O1qt2sn_-hM8lXPWvNrklE0kI';
		}

        function isSearchDone() {
            return getUrl().split("=").length >= 2;
        }

        function initFilterParams() {
            var urlParam,
				url = getUrl().split('?'),
                listParams = url.length > 1 ? url[1].split('&') : [];

            listParams.forEach(function(item) {
                urlParam = decodeURIComponent(item).split('+').join(' ').trim().split('=');
				if (urlParam.length > 1 && params.hasOwnProperty( urlParam[0] )){
					params[ urlParam[0] ].value = urlParam[1];
				}
            });
        }

		function OpenLink(link) {
			window.open(link,'_new');
            return false;
		}

    </script>
</html>
