<html style="
    margin-left: 10px;
    margin-right: 10px;
">
  <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/js/unslider.min.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/smartpaginator.js" type="text/javascript"></script>
  <script src="https://www.google.com/jsapi" type="text/javascript"></script>


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    /* @group fonts */
    
    @font-face {
      font-family: 'BBVA Web Light';
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot');
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light/web-light.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-light//web-light.svg#BBVA Web Light') format("svg");
      font-style: normal;
      font-weight: normal;
    }
    
    @font-face {
      font-family: 'BBVA Web Book';
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot');
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
      font-style: normal;
      font-weight: normal;
    }
    
    @font-face {
      font-family: 'BBVA Web Medium';
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-medium/web-medium.eot');
      src: url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-medium/web-medium.eot?iefix') format("embedded-opentype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-medium/web-medium.woff') format("woff"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-medium/web-medium.ttf') format("truetype"), url('https://cdn.rawgit.com/sopraux/gsites/v1.0/newstycbbvaespana/fonts/web-medium/web-medium.svg#BBVA Web Medium') format("svg");
      font-style: normal;
      font-weight: normal;
    }
    /* @end */
    /*CSS: */
    
    .clearfix {
      overflow: auto;
    }
    /*Style Menu*/
    
    * {
      padding: 0;
      margin: auto;
      /*text-align: center;*/
    }
    
    #navegador {
      height: 40px;
      width: 800px;
      background-color: white;
      padding: 5px;
      margin-top: 18px;
    }
    
    #navegador li {
      padding: 5px;
      background-color: #f0f0f0;
      width: 160px;
      height: 19px;
      float: left;
      list-style-type: none;
      position: relative;
      right: 368px;
      margin-top: -3px;
      border: 1px solid rgba(0, 0, 0, .1);
    }
    
    #navegador li a:link {
      background-color: #f0f0f0;
      color: #feffe4;
      text-decoration: none;
    }
    
    #navegador li a:visited {
      background-color: #f0f0f0;
      color: #feffe4;
      text-decoration: none;
    }
    
    #navegador li p:hover {
      background-color: #f0f0f0;
      color: grey;
      text-decoration: none;
    }
    
    #navegador li a:active {
      background-color: #f0f0f0;
      color: grey;
      text-decoration: none;
    }
    
    #subseccion1 {
      padding: 5px;
      width: 160px;
      position: absolute;
      top: 100%;
      left: 0px;
      background-color: white;
      font-family: arial;
      display: none;
    }
    
    .charts-menuitem {
      font-family: roboto, sans-serif;
      padding: 3px 20px;
      border: none;
      white-space: nowrap;
    }
    
    .borrar {
      clear: both;
    }
    
    .paginaNueva {
      width: auto;
    }
    
    .pager {
      height: 30px;
      text-align: center;
      width: 175px;
      display: table;
    }
    
    .pager ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-aling: center;
      display: table-cell;
      vertical-align: middle;
    }
    
    .pager ul li {
      display: inline;
      margin-left: 2px;
    }
    
    .pager ul li a {
      text-decoration: none;
      font-weight: bold;
      display: inline-table;
      width: 20px;
      height: 18px;
      text-align: center;
      border-radius: 4px;
      -moz-border-radius: 4px;
    }
    
    .pager span {
      margin-left: 4px;
      color: White;
      float: left;
    }
    
    .pager .btn {
      width: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    
    .pager .disabled {
      color: #A0A0A0 !important;
      text-shadow: 1px 1px 1px #FFFFFF;
    }
    
    .black.normal {
      background-color: #FFFFFF;
      color: #0072C9;
      border: solid 1px #d2e5eb;
    }
    
    .black.active {
      background-color: #0072C9;
      color: #FFFFFF;
      border: solid 1px #0072C9;
    }
    
    .banner #titleCarousel {
      font-size: 20px;
      padding: 20px 15px;
      color: #0072c9;
      font-family: 'BBVA Web Light';
    }
    
    div #titleCarousel {
      padding: 0;
    }
    
    .headerTable {
      background-color: #f0f0f0;
      color: black;
      text-align: center;
    }
    
    .styleText {
      font-family: arial, helvetica;
      font-size: 10pt;
      cursor: default;
      margin: 0;
      border-spacing: 0;
      border-collapse: separate;
    }
    
    .styleText1 {
      font-family: arial, helvetica;
      font-size: 10pt;
      cursor: default;
      margin: 0;
      border-spacing: 0;
      border-collapse: separate;
    }
    
    #myInput {
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 17%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      line-height: 31px;
      padding-left: 4px;
      font-size: 14px;
      margin: 2px;
      height: 31px;
      width: 166px;
      float: left;
    }
    
    #selectCategory {
      background-position: 30px 22px;
      background-repeat: no-repeat;
      width: 17%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      background-color: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, .1);
      background-color: #f5f5f5;
      color: #444;
      display: flex;
      padding: 3px 8px;
      vertical-align: middle;
      /* float: right; */
      float: right;
      margin-right: 79%;
      margin-top: 2px;
      height: 31px;
      width: 166px;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #eee;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(2n) {
      background-color: #f7f7f7!important;
    }
    
    tr:hover {
      background-color: #e7e9f9;
    }
    
    #myUL {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #myUL tr th {
      border: 1px solid #ddd;
      /* Add a border to all links */
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      /* Grey background color */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove default text underline */
      font-size: 18px;
      /* Increase the font-size */
      color: black;
      /* Add a black text color */
      display: block;
      /* Make it into a block element to fill the whole list */
    }
    
    #myUL tr th.header {
      background-color: #e2e2e2;
      /* Add a darker background color for headers */
      cursor: default;
      /* Change cursor style */
    }
    
    #myUL tr th:hover:not(.header) {
      background-color: #eee;
      /* Add a hover effect to all links, except for headers */
    }
    
    .filterButton {
      display: flex;
      vertical-align: middle;
      padding: .2em;
      margin: .2em;
      height: auto!important;
      line-height: 1.3em!important;
      color: #4b4a4d;
      background-color: #F5F5F5;
      border: 1px solid #DDD;
      border-radius: 2px;
      width: 9.7%;
      margin-left: 178px;
      float: right;
      margin-right: 81.3%;
      margin-top: 2px;
      height: 31px;
      width: 154px;
      border: 1px solid rgba(0, 0, 0, .1);
      background-color: #f5f5f5;
      color: #444;
      display: flex;
      padding: 3px 8px;
      vertical-align: middle;
      margin-bottom: 5px;
    }
    
    .filterButton:hover {
      border: 1px solid #a3b9e6;
    }
    
    .styleFilters {
      display: block;
      margin-bottom: 17px;
    }
    
    .styleMenu {
      color: #444;
      display: flex;
      padding: 3px 8px;
      vertical-align: middle;
    }
    
    .styleOptionFilters {
      padding-right: 52px;
    }
    
    .styleLi {
      list-style: none;
    }
    
    .fa-caret-down:before {
      content: "\f0d7";
      margin-left: 39px;
    }
  </style>


  <script type="text/javascript">
    google.load('visualization', '1', { packages: ['table'] });

  </script>

  <div class="styleFilters">
    <input type="text" id="myInput" onkeyup="searchRows('')" placeholder="BUSCADOR">

    <div id="navegador">
      <ul>
        <li id="seccion1" onmouseover="showMenu(1)" onmouseout="hideMenu(1)">
          <a class="styleMenu">Nombre DT<i class="fa fa-caret-down"></i></a>
          <div id="subseccion1" id="selectCategory">
            <p class="charts-menuitem"><a onclick="searchRows('Barcelona')"> Barcelona</a></p>
            <p class="charts-menuitem"><a onclick="searchRows('Canarias')"> Canarias</a></p>
            <p class="charts-menuitem"><a onclick="searchRows('Cataluña')"> Cataluña</a></p>
            <p class="charts-menuitem"><a onclick="searchRows('Centro')"> Centro</a>
              <p class="charts-menuitem"><a onclick="searchRows('Este')"> Este</a></p>
              <p class="charts-menuitem"><a onclick="searchRows('Noroeste')"> Noroeste</a></p>
              <p class="charts-menuitem"><a onclick="searchRows('Norte')"> Norte</a></p>
              <p class="charts-menuitem"><a onclick="searchRows('Sur')"> Sur</a></p>
              <!--<p><a onclick="filterF(this)"> Todas las DT´s</a></p>-->
          </div>
        </li>
      </ul>
      <div class="borrar"></div>
    </div>

    <div id="filterF"></div>
  </div>

  <div id="titleCarousel"></div>
  <ul id="carousel"></ul>

  <div id="listImplantaciones"></div>

<script type="text/javascript">
  var dataForm = {
    /*'key': prefs.getString('spreadsheetKey'),*/	 //xml
    'key': getParam('key'),			                  //local - get key in url
    'numberTab': 0
  };
  var titleHtml = "";
  var html = "";
  var gadgetHelper = null;
  //var prefs = new gadgets.Prefs();
  //var TitleCarousel = prefs.getString("TitleCarousel");
  var TitleCarousel = "";
  var html = "";
  var gadgetHelper = null;
  var listF = [];
  var dataIni;
  var data = [];
  var spreadsheetKey = getParam('key'),
    queryString = encodeURIComponent('SELECT * where E = "' + getUrlParameter("date") + '"'),
    sheetName = encodeURIComponent('carousel territorial'),
    query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=' + spreadsheetKey + '&sheet=' + sheetName + '&tq=' + queryString);


  $.ajax({
    type: 'GET',
    url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbyPKcDJzBWVSlwWOugDVov87-_xXlEFfWXa7adIswtNXNtM-mdv/exec',
    data: dataForm,
    dataType: 'jsonp',
    crossDomain: true,
    jsonpCallback: "on_result",
    success: function (data) {
      //Delete the first row as it is not necessary
      data.splice(0, 4);

      dataIni = data.slice();
      handleQueryResponse(dataIni);
    },
    error: function () {
      console.log('error');
    }
  });

  function showMenu(n) {
    document.getElementById("subseccion" + n).style.display = "block"
  }

  function hideMenu(n) {
    document.getElementById("subseccion" + n).style.display = "none"
  }

  function handleQueryResponse(dataIni) {
    var html = "";
    var filas = dataIni.length;

    //alert(response.getDetailedMessage());
    if (filas < 1) {
      console.log("Lo sentimos no hay noticiaxs disponibles");
      html += '<p class="not-found">No hay ningún contenido disponible.</p>';
      return;
    } else {
      html += '<div id="paginas" class="paginaNueva" style=" display: block; overflow: hidden;">';

      data = dataIni.slice();
      data.length ? printDataTable(data) : console.log('spreadsheet is empty');

      html += '</div>';
    }
    html += "<div id='pagination' style='margin: auto;'></div>";

    document.getElementById('listImplantaciones').innerHTML += html;
    if (filas > 0)
      pagination(filas);
  }


  //Search:
  function searchRows(filter) {
    data = dataIni; //Initiated to the original data

    if (document.getElementById('myInput').value != '') { //Capture the value entered in the <input>
      data = filterInput(data); //
    }

    if (filter != '' || listF.length) {
      data = filterTags(data, filter);
    }
    printDataTable(data)
    pagination(data.length)
  }

  function filterInput(data) {
    var inputFilter = document.getElementById('myInput').value.toUpperCase();
    return data.filter(function (elem) {
      if (elem[2].toUpperCase().indexOf(inputFilter) != -1) {
        return elem;
      }
    });
  }

  function filterTags(data, filter) {
    addNewFilter(filter);
    return filterData(data, listF);
  }

  function addNewFilter(region) {
    if (region != '' && listF.indexOf(region) == -1) {
      listF.push(region);
    }
    printRegion(listF);
  }

  function printRegion(listF) {
    var html = '';  
    listF.forEach(function (filter, index) {
      html += getHtmlRemoveRegion(filter, index);
    });
    document.getElementById('filterF').innerHTML = html;
  }

  function getHtmlRemoveRegion(filter, index) {
    return "<div class='filterButton filterButton" + index + "' onclick='remove(" + index + ")'><li class='fa fa-close'></li><div class='styleOptionFilters'>" + filter + "</div></div>";
  }

  function filterData(data, filters) {
    if (filters.length == 0)
      return data;

    filters.forEach(function (myFilter) {
      data = data.filter(function (row) {
        if (row[3].indexOf(myFilter) != -1) {
          return row;
        }
      });
    });
    return data;
  }

  //remove filter
  function remove(i) {
    listF.splice(i, 1);
    $('.filterButton' + i).remove();

    searchRows('');
  }

  function getParam(p) {
    var params;
    /*if (gadgets.util.getUrlParameters().parent.split("?").length > 1) {*/
    if (window.location.href.split("?").length > 1) {
      /*params = gadgets.util.getUrlParameters().parent.split("?")[1].split("&");*/
      params = window.location.href.split("?")[1].split("&");
      for (var i = 0; i < params.length; i++) {
        if (params[i].split("=")[0] == p)
          return params[i].split("=")[1];
      }
    }
    return "";
  }

  //Pagination
  function pagination(elements) {
    $('#pagination').smartpaginator({
      totalrecords: elements,
      recordsperpage: 10,
      length: 4,
      datacontainer: 'myTable',
      dataelement: 'tr.hover-style',
      initval: 0,
    });
  }

  function getUrlParameter(parameterName) {
    var params = window.location.search.substr(1).split('&');
    for (var i = 0; i < params.length; i++) {
      var p = params[i].split('=');
      if (p[0] == parameterName) {
        return decodeURIComponent(p[1]);
      }
    }
    return false;
  }

  function capitalLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
  }

  function printDataTable(dataTable) {
    var html = "";
    //Header:
    html += "<div class='eventContainer'>";
    html += "<table id='myTable' class='styleTable'>";
    html += " <tr class='headerTable'>";
    html += "   <th style='width:60%' class='headerTable'>Nombre</th>";
    html += "   <th style='width:40%' class='headerTable'>Alcance</th>";
    html += " <tr>";

    dataTable.forEach(function (elem) {
      html += printRow(elem[4], elem[5]);
    });

    html += "</table>";
    html += '</div>';
    document.getElementById('carousel').innerHTML = html;
  }

  function printRow(title, subtitle) {
    var html = "";
    html += "<tr id='myUL' class='hover-style'>";
    html += "   <td class='styleText'>" + title + "</td>";
    html += "   <td class='styleText1'>" + subtitle + "</td>";
    html += "</tr>";

    return html;
  }


  /*  function Go(destination) {
      window.parent.location.href = destination;
      return false;
    }*/

</script>