<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>

<head>
    <style type="text/css">
        /* @group fonts */
        @font-face {
            font-family: 'BBVA Web Light';
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-light/web-light.eot');
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-light/web-light.woff') format("woff"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-light/web-light.ttf') format("truetype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'BBVA Web Book';
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-book/web-book.eot');
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-book/web-book.eot?iefix') format("embedded-opentype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-book/web-book.woff') format("woff"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-book/web-book.ttf') format("truetype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-book/web-book.svg#BBVA Web Book') format("svg");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'BBVA Web Medium';
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-medium/web-medium.eot');
            src:url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-medium/web-medium.eot?iefix') format("embedded-opentype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-medium/web-medium.woff') format("woff"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-medium/web-medium.ttf') format("truetype"),
                url('https://github.com/sopraux/gsites/raw/menu/evolucionaDigital/fonts/web-medium/web-medium.svg#BBVA Web Medium') format("svg");
            font-style: normal;
            font-weight: normal;
        }
        /* @end */

        button{
            background: #0079C1;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNzljMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDU1OWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
            background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079C1), color-stop(100%,#00559D));
            background: -webkit-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -o-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -ms-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: linear-gradient(to bottom, #0079C1 0%,#00559D 100%);
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
            height: 2em;
            padding-left: .9em;
            padding-right: .9em;
            border: .1em solid #00559D;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: visible;
        }

        #tableHeader {
            margin-top: 10px;
        }

        .headerText {
            margin-top: 5px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: #434a58;
        }

        .headerImg {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 10px;
        }

        .colHeader {
            width: 74px;
            height: 85px;
            float: left;
            border-right: 1px solid #E5E5E5;
            border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5; background-color: #F8F8F5;
        }

        .firstcol {
            width: 350px !important;
            border-left: 0;
        }

        .text {
            line-height: 15px;
            vertical-align: middle;
            display: table-cell;
        }

        .colBody {
            width: 75px;
            float:left;
            line-height: 35px;
            color: #434a58;
            display: table;
            height: 36px;
        }

        .colBodyIcon {
            height: 25px;
            display: table-cell;
        }

        .colBodyIcon .center {
            width: 100%;
        }

        .colBodyIconLeft {
            height: 25px;
            display: table-cell;
            padding-left: 20%;
        }

        .colBodyIconRight {
            height: 25px;
            display: table-cell;
            padding-right: 20%;
        }

        .row {
            clear: both;
            font-size: 12px;
            width: 100%;
            border-bottom: 1px solid #E5E5E5;
            overflow: hidden;
        }

        .rowTitle {
            clear: both;
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
            font-size: 13px;
            color: #434a58;
            margin-bottom: 5px;
        }

        #lastcol {
            border-right: 0 !important;
            margin-bottom: 20px;
        }

        .centerText {
            text-align:center;
        }

        span.click {
            color: #0078d2;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<div id="listportales"></div>

<script type="text/javascript">

    var data;
    var channels = ['Todos', 'Smartphone', 'PC', 'Tablet', 'Smartwatch', 'Linea', 'Cajeros'];
    //var prefs = new _IG_Prefs();
    //var urlTable = prefs.getString("_table_query_url");
    var urlTable = "https://docs.google.com/a/bbva.com/spreadsheets/d/15-Fu9a9tPRm_XPbu4XoJ56pVEz3ymVRwkgJe15A4CuI/edit?usp=sharing";
    var urlTableDest = "https://docs.google.com/a/bbva.com/spreadsheets/d/1cbYnBCLJjs4K6AJMOqdoA0DP1Q3wGEd5OujuLuOl-h4/edit?usp=sharing";
    //_IG_RegisterOnloadHandler(loadVisualizationAPI);
    loadVisualizationAPI();

    function loadVisualizationAPI()
    {
        google.load("visualization", "1", {"packages": ["table"]});
        google.setOnLoadCallback(sendQuery);
    }

    function sendQuery(){

        var request = function (authorized_url){
            gadgetHelper = new google.visualization.GadgetHelper();
            var opts = {dataType:'jsonp'};
            var query = new google.visualization.Query(authorized_url, opts);
            var querytosend;
            if (isSearchDone()) {
                querytosend = "select * where A <> 'GRUPO FUNCIONAL' ";
                if (product != "Todos" && product != "Destacados") {
                    querytosend = querytosend.concat(" AND A like '" + product + "' ");
                }
                if (channel != channels[0]) {
                    querytosend += getChannelCondition(channel);
                }
               querytosend = querytosend.concat(" order by B");
            }
            else {
                querytosend = "select * where A <> 'GRUPO FUNCIONAL' order by B";
            }
            query.setQuery(querytosend);
            query.send(handleQueryResponse);
        }

        document.getElementById('listportales').innerHTML += createHeader();

        if (!isSearchDone()) {
            request(urlTableDest);
        } else {
            var product = getSelectedProduct();
            var channel = getSelectedChannel();
            if (product == "Destacados") {
                request(urlTableDest);
                //window.Environment.sendAuthorizedQuery(urlTableDest, request);
            } else {
                request(urlTable);
                //window.Environment.sendAuthorizedQuery(urlTable, request);
            }
        }
    }

    function getChannelCondition(channel) {
        var sql="";
        if (channel == channels[1]) {
            sql += " AND (D like 'x' OR E like 'x' OR F like 'x' OR G like 'x' OR H like 'x') ";
        }

        if (channel == channels[2]) {
            sql += " AND (I like 'x') ";
        }

        if (channel == channels[3]) {
            sql += " AND (J like 'x' OR K like 'x') ";
        }

        if (channel == channels[4]) {
            sql += " AND (L like 'x' OR M like 'x') ";
        }

        if (channel == channels[5]) {
            sql += " AND (P like 'x') ";
        }

        if (channel == channels[6]) {
            sql += " AND (Q like 'x') ";
        }

        return sql;
    }

    function handleQueryResponse(response) {
        data = response.getDataTable();
        document.getElementById('listportales').innerHTML += createBody();
    }

    function createHeader() {
        var html  = "<div id='tableHeader'>";
            html +=     "<div class='colHeader firstcol'></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cellphoneb.png' /></div><div class='headerText'>Smartphone APP BBVA</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cellphoneb.png' /></div><div class='headerText'>Smartphone APP BBVA WALLET</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cellphoneb.png' /></div><div class='headerText'>Smartphone bbva.es</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/mouseb.png' /></div><div class='headerText'>PC bbva.es</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/tabletb.png' /></div><div class='headerText'>Tablet APP BBVA</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/telefonog.png' /></div><div class='headerText'>Línea BBVA</div></div>";
            html +=     "<div class='colHeader'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cajerog.png' /></div><div class='headerText'>Red de cajeros BBVA</div></div>";
            html +=     "<div class='colHeader' id='lastcol'><div><img class='headerImg' src='https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/smartwatch.png' /></div><div class='headerText'>SmartWatch</div></div>";
            html += "</div>";
        return html;
   }

   function createBody() {
        var html = "";
        var filas = data.getNumberOfRows();
        var previousAction = "";
        for (var i =0 ; i < filas; i++) {
            if (data.getValue(i,1) == 'null' || data.getValue(i,1) == null) continue;
            if (data.getValue(i,2) == 'null' || data.getValue(i,2) == null) continue;

            if (previousAction != data.getValue(i,1)) {
                previousAction = data.getValue(i,1);
                html += "<div class='rowTitle'>"+data.getValue(i,1)+"</div>";
            }

            html +=  "<div class='row'>";
            html +=     "<div class='colBody firstcol'><div class='text'>";
            if(data.getValue(i,13) == 'x') {
                html += "<span class='click' onclick=javascript:Go('https://sites.google.com/a/bbva.com/evolucionadigital/novedades?idOperativa="+ data.getValue(i,14) +"')>";
            }
            html +=         data.getValue(i,2);
            if(data.getValue(i,13) == 'x') {
                html += "</span>";
            }
            html +=     "</div></div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 3, 4)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 6, 7)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 5)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 8)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 9, 10)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 15)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 16)+"</div>";
            html +=     "<div class='colBody'>"+getIcon(data, i, 11, 12)+"</div>";
            html +=  "</div>";
            previousAction = data.getValue(i,1);
        }
        return html;
   }

    function getSelectedChannel() {
        //return decodeURI(gadgets.util.getUrlParameters().parent.split("=")[2].split("&")[0]).replace(/\+/g, ' ');
        return decodeURI(location.href.split("=")[2].split("&")[0]).replace(/\+/g, ' ');
    }

    function getSelectedProduct() {
        //return decodeURI(gadgets.util.getUrlParameters().parent.split("=")[1].split("&")[0]).replace(/\+/g, ' ');
        return decodeURI(location.href.split("=")[1].split("&")[0]).replace(/\+/g, ' ');
    }

    function isSearchDone() {
        //if (gadgets.util.getUrlParameters().parent.split("=").length >= 2) {
        if (location.href.split("=").length >= 2) {
            return true;
        }
        return false;
    }

    function getIcon(data, row, column, columnb) {
        var html="";

        var iconCols = {
            3: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/android.png', 14, 16],
            4: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/ios.png', 13, 16],
            5: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cellphone.png', 10, 16],
            6: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/android.png', 14, 16],
            7: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/ios.png', 13, 16],
            8: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/mouse.png', 11, 16],
            9: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/android.png', 14, 16],
            10: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/ios.png', 13, 16],
            11: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/android.png', 14, 16],
            12: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/ios.png', 13, 16],
            15: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/telefonop.png', 15, 15],
            16: ['https://raw.githubusercontent.com/sopraux/gsites/master/evolucionaDigital/img/cajerop.png', 16, 15],
        };


        if (typeof columnb == "undefined") {
            if (data.getValue(row, column) != 'x') {
                html = "<div class='centerText'>-</div>";
                return html;
            }
            else{
                html += "<div class='colBodyIcon center'><img class='headerImg' src='"+iconCols[column][0]+"' style='width:"+iconCols[column][1]+"; height:"+iconCols[column][2]+";' /></div>";
                return html;
            }
        }
        else {
            if (data.getValue(row, column) != 'x' && data.getValue(row,columnb) != 'x') {
                html = "<div class='centerText'>-</div>";
                return html;
            }
        }

        var s = 0;
        if(data.getValue(row, column) == 'x')
            s++;
        if(data.getValue(row, columnb) == 'x')
            s++;

        if (s < 2) {
            html += "<div class='colBodyIcon'>";
        }
        else {
            html += "<div class='colBodyIconLeft'>";
        }

        if (typeof column != "undefined" && data.getValue(row, column) == 'x') {
            html += "<img class='headerImg' src='"+iconCols[column][0]+"' style='width:"+iconCols[column][1]+"; height:"+iconCols[column][2]+";' />";
        }
        html += "</div>";

        if (s < 2) {
            html += "<div class='colBodyIcon'>";
        }
        else {
            html += "<div class='colBodyIconRight'>";
        }
        if (typeof columnb != "undefined" && data.getValue(row, columnb) == 'x') {
            html += "<img class='headerImg' src='"+iconCols[columnb][0]+"' style='width:"+iconCols[columnb][1]+"; height:"+iconCols[columnb][2]+";' />";
        }
        html += "</div>";
        return html;

    }

    function Go(destination){
        window.open(destination,'_parent');
        return false;
    }
</script>
