<head>
    <style type="text/css">
        @font-face {
            font-family: 'BBVA Web Light';
            src:url('https://cdn.rawgit.com/josedrac/gsite/master/fonts/web-light/web-light.eot');
            src:url('https://cdn.rawgit.com/josedrac/gsite/master/fonts/web-light/web-light.eot?iefix') format("embedded-opentype"),
                url('https://cdn.rawgit.com/josedrac/gsite/master/fonts/web-light/web-light.woff') format("woff"),
                url('https://cdn.rawgit.com/josedrac/gsite/master/fonts/web-light/web-light.ttf') format("truetype"),
                url('https://cdn.rawgit.com/josedrac/gsite/master/fonts/web-light/web-light.svg#BBVA Web Light') format("svg");
            font-style: normal;
            font-weight: normal;
        }
        .content {
            font-family: 'BBVA Web Light';
            width: 98%;
            display: table;
            font-size: 13px;
        }

        button{
            background: #0079C1;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNzljMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDU1OWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
            background: -moz-linear-gradient(top, #0079C1 0%, #00559D 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079C1), color-stop(100%,#00559D));
            background: -webkit-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -o-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: -ms-linear-gradient(top, #0079C1 0%,#00559D 100%);
            background: linear-gradient(to bottom, #0079C1 0%,#00559D 100%);
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
            padding-left: .9em;
            padding-right: .9em;
            border: .1em solid #00559D;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: visible;
            width: 130px;
            font-size: 11px;
            height: 20px;
            font-weight: bold;
            height: 20px;
        }

        .ui-helper-clearfix:before, .ui-helper-clearfix:after {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        .ui-tabs .ui-tabs-nav {
            padding-left: 0;
            overflow: hidden;
            position: relative;
        }
        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px 0.7em 0 0;
            border-bottom-width: 0;
            padding: 6px 15px;
            white-space: nowrap;
        }
        .ui-tabs .ui-tabs-nav li a {
            text-decoration: none;
            font-weight: bold;
        }
        .ui-state-default a {
            color: #888888;
        }
        .ui-state-active a {
            color: #0F6EBB;
        }
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            border: 1px solid #e5e5e5;
            font-weight: normal;
            color: #555555;
        }
        .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
            border: 1px solid #d1d1d1;
            font-weight: normal;
            z-index: +1;
            border-bottom: 1px solid white !important;
        }
        .ui-tabs .ui-tabs-panel {
            display: block;
            border-width: 0;
            padding: 1em 0;
            background: none;
        }
        .ui-state-default:focus {
            outline: none!important;
        }
        .ui-state-default a:focus {
            outline: none!important;
        }
        .border {
            position: absolute;
            bottom: 0;
            border-bottom: 1px solid #d1d1d1;
            width: 100%;
        }

        .block-linkHelp {
            float: left;
            width: 44%;
            margin-bottom: 25px;
            padding: 0 3%;
        }
        .block-linkHelp a {
            font-weight: bold;
            color: #0078d2;
            text-decoration: none;
        }
        .block-linkHelp p {
            height: 55px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            line-height: 18px;
            color: #434a58;
        }
        .block-linkHelp h2 {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .block-linkHelp a img {
            padding-left: 10px;
        }

        .block-newMobile {
            float: left;
            width: 44%;
            padding: 0% 3%;
            margin-bottom: 25px;
            margin-top: 15px;
            display: table;
        }
        .block-newMobile .text {
            width: 60%;
            display: table-cell;
        }
        .block-newMobile .img {
            display: table-cell;
            vertical-align: bottom;
        }
        .block-newMobile .img img {
            max-width: 110px;
            width: auto;
            float: right;
        }
        h2 {
            font-size: 18px;
            color: #0078d2;
            font-weight: normal;

        }
        .block-newMobile .text h2 {
            min-height: 63px;
            max-height: 63px;
            overflow: hidden;
            display: block;
            display: -webkit-box;
            height: 63px;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }
        .block-newMobile .text p {
            height: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            line-height: 18px;
            color: #434a58;
        }
        iframe {
            width: 100%;
            height: 115px;
        }
    </style>
</head>

<div class="content">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Nuevo en el móvil</a></li>
            <li><a href="#tabs-2">Enlaces de interés</a></li>
            <div class="border"></div>
        </ul>
        <div id="tabs-1">
            <div id="listNewMobile"></div>
        </div>
        <div id="tabs-2">
            <div id="listLinksHelpers"></div>
        </div>

    </div>
</div>

<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/sopraux/gsites/v1.0/evolucionaDigital/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        var dataForm = {
            'key': '1ouFoSP1VPwysJ_shzk9EMn-RZCaFzmGDneAd6UWjvC0'
        };

        $.ajax({
            type: 'GET',
            url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbxlFg0YXhwWjduoNoLpcS52W05o7x2JbMO_RNkoTRb1Rg5pNmlm/exec',
            data: dataForm,
            dataType: 'jsonp',
            crossDomain: true,
            jsonpCallback: "on_result",
            success: function(data) {
                handleQueryResponse(data);
            },
            error: function() {
                console.log('error');
            }
        });

        function handleQueryResponse(response) {

            var html = "";

            if(response.length < 1) {
                html += '<p class="text">No hay ningún contenido.</p>';
            }

            response.forEach(function(elem, index) {
                if (index) {
                    html += "<div class='block-linkHelp'>";
                    html += "<h2>" + elem[1] + "</h2>";
                    html += "<p>" + elem[2] + "</p>";
                    html += "<a href='" + elem[3] + "' target='_blank'>Acceder <img src='https://github.com/sopraux/gsites/raw/master/evolucionaDigital/img/arrow_right.png'></a>";
                    html += "</div>";
                }
            });

            document.getElementById('listLinksHelpers').innerHTML += html;

            othertab();
        }

        function othertab() {
            var dataForm2 = {
                'key': '1jt3inBP2qB5ux0frU0ktViDuiqfgOi7_CU0fRf8gIxc'
            };

            $.ajax({
                type: 'GET',
                url: 'https://script.google.com/a/macros/bbva.com/s/AKfycbxlFg0YXhwWjduoNoLpcS52W05o7x2JbMO_RNkoTRb1Rg5pNmlm/exec',
                data: dataForm2,
                dataType: 'jsonp',
                crossDomain: true,
                jsonpCallback: "on_result",
                success: function(data) {
                    handleQueryResponse2(data);
                },
                error: function() {
                    console.log('error');
                }
            });
        }

        function handleQueryResponse2(response) {

            var html = "";

            if(response.length < 1) {
                html += '<p class="text">No hay ningún contenido.</p>';
            }

            response.forEach(function(elem, index) {
                if (index && index < 5) {
                    var url = "https://sites.google.com/a/bbva.com/evolucionaDigital/novedades/novedad?noticia=" + elem[0];
                    html += "<div class='block-newMobile'>";
                    html += "<div class='text'>";
                    html += "<h2>" + elem[1] + "</h2>";
                    html += "<p>" + elem[3] + "</p>";
                    html += "<button onclick=javascript:Go('" + url + "')>Más información</button>";
                    html += "</div>";
                    html += "<div class='img'>";
                    if(elem[6] != null && typeof elem[6] != 'undefined' && elem[6] !== undefined && elem[6] != "") {
                        html += "<img src='" + elem[6] + "'>";
                    }
                    html += "</div></div>";
                }
            });

            document.getElementById('listNewMobile').innerHTML += html;
        }

        //delay loading
        delayRender();
        function delayRender(){
            window.setTimeout('showIframes()',2000);
        }

        function showIframes() {
            var iframes =document.getElementsByClassName('youtubeIframe').length;
            for (var i=0;i<iframes;i++) {
                document.getElementsByClassName('youtubeIframe')[i].style.display='block';
            }
        }

        $(function() {
            $( "#tabs" ).tabs();
        });

        function Go(destination){
            window.open(destination,'_parent');
            return false;
        }

    </script>
